# Moral Foundations Dictionary (MFD 2.0) - Tamil Translated
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# % MORAL FOUNDATION CODING SCHEME %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
1	care.virtue
2	care.vice
3	fairness.virtue
4	fairness.vice
5	loyalty.virtue
6	loyalty.vice
7	authority.virtue
8	authority.vice
9	sanctity.virtue
10	sanctity.vice
%
கருணை	1
பரிவு	1
கருணை	1
கவனித்தல்	1
தாராள மனப்பான்மை	1
நன்மை	1
பிறர் நலனுக்காகச் செய்தல்	1
கருணை	1
வளர்த்தல்	1
மென்மை	1
ஊட்டச்சத்து	1
இரக்க உணர்வு	1
வளர்த்தல்	1
தாய்மை	1
காதல்	1
நன்மை	1
பரிவு கொள்ளுதல்	1
உதவியாக	1
அன்பான	1
பரிதாபம்	1
கருணை	1
ஊட்டெடுப்பவர்	1
கருணையுடன்	1
வளர்ப்பவர்கள்	1
கனிவுடன்	1
பரிவு	1
கருணை	1
பரிவு	1
வளர்த்தல்	1
அன்பான	1
பரிவுடையவர்கள்	1
பாதுகாப்பு	1
வளர்த்த	1
கருணை	1
தாய்மை	1
கவனித்துக் கொள்ளப்பட்டது	1
குணப்படுத்துதல்	1
பரிவு	1
மனிதநேயம்	1
சௌகரியம்	1
பரிதாபம்	1
அன்பான	1
தன்னலமற்றவர்	1
கவனிப்புகள்	1
பரிதாபம்	1
ஆறுதல்	1
அணை	1
ஆறுதல்	1
ஆறுதல்	1
பரிவு கொள்கிறது	1
பரிதாபப்படு	1
கவனி	1
பராமரிப்பாளர்	1
பரிதாபப்பட்ட	1
அணைப்புகள்	1
குணமாக்கு	1
தாராளம்	1
இரங்கல்கள்	1
தாய்மை	1
தருமம்	1
தாராளமாக	1
பரிதாபங்கள்	1
இரங்க	1
உதவி	1
ஆறுதலாக	1
சமாதானம்	1
அம்மா	1
குணப்படுத்துபவர்	1
விருந்தோம்பல்	1
தருமம்	1
பரிதாபப்பட்ட	1
குணப்படுத்துபவர்கள்	1
வருத்தமாக	1
அம்மாக்கள்	1
குழந்தை	1
அன்புடன்	1
பெற்றோர் வளர்ப்பு	1
மீட்டுதல்	1
மீட்பவர்	1
அன்புகள்	1
ஆறுதல்	1
ஆடை	1
பரிதாபப்படுதல்	1
உதவி	1
பகிர்ந்தது	1
குழந்தைப் பருவம்	1
அம்மா	1
பாதிப்பு	1
உதவியாளர்கள்	1
காதலன்	1
விருந்தோம்பல்	1
பகிர்வர்	1
உணவளித்தல்	1
சிகிச்சை அளிக்கப்பட்டது	1
உதவியாளர்	1
பாதுகாப்பு	1
செவிலியர்கள்	1
பாதுகாவலர்	1
தாய்மை	1
நிவாரணம்	1
தாதியர்	1
பாதுகாப்பு	1
பாதுகாக்கவும்	1
ஆரோக்கியம்	1
பாதுகாவலர்கள்	1
நோயாளி	1
நர்ஸ்	1
பாதிக்கப்படக்கூடிய	1
பயன்	1
உணவு	1
குழந்தை பராமரிப்பு	1
மீட்பாளர்கள்	1
கட்டிப்பிடித்தார்	1
உதவி	1
மீட்கிறது	1
நர்சிங்	1
பாதுகாத்தல்	1
குணப்படுத்துகிறது	1
குழந்தைப்பேறு	1
அணைப்பவர்	1
நிம்மதி	1
குணமடைந்தது	1
மீட்கப்பட்டது	1
நோயாளிகள்	1
பகிர்	1
மீட்பு	1
ஆரோக்கியமான	1
மருத்துவமனையில் சேர்ப்பது	1
மருத்துவமனையில் அனுமதித்தல்	1
கட்டிப்பிடித்தல்	1
நாற்றங்கால்	1
ஆரோக்கியமான	1
பகிர்வு	1
உதவுகிறது	1
பரிதாபிகள்	1
மருத்துவமனையில் சேர்க்கிறார்கள்	1
குறைத்தல்	1
காயம்	1
காயங்கள்	1
மருத்துவமனையில் சேர்ப்பது	1
குறைத்தல்	1
பாதுகாப்பு	1
பாதுகாப்பு	1
சுகாதாரம்	1
நிம்மதி	1
இரங்கர்	1
பாதுகாப்பு	1
பயனாளி	1
உதவி செய்தது	1
மருத்துவமனை	1
குழந்தைப்பேறு	1
நன்மைகள்	1
சுகாதாரப் பாதுகாப்பு	1
நிவாரணங்கள்	1
உணவு	1
மருத்துவமனையில் அடைத்தல்	1
பயன்படுதல்	1
நிம்மதி	1
பாதுகாப்பு	1
உணவளிப்பான்	1
பயன்பெற்ற	1
மருத்துவமனையில்	1
தீங்கற்ற	1
பாதுகாக்கிறது	1
பாதிக்கப்படாத	1
பாதுகாவலர்	1
பாதுகாப்பாக	1
பாதுகாப்பு	1
மருத்துவமனையில் அனுமதித்தல்	1
காயம்	1
நிவாரகர்	1
பங்குகள்	1
நிம்மதி	1
குறைக்கிறது	1
நிம்மதி	1
மருத்துவமனையில் சேர்க்கிறார்கள்	1
கன்சோல்	1
பாதுகாப்பு	1
குறைக்கப்பட்டது	1
பாதுகாக்கப்பட்டது	1
காயம்	1
கான்சோல்கள்	1
தீங்கு	2
துன்பப்படு	2
காயம்	2
சேதமடைந்தது	2
வலி	2
வலி	2
கொடுமை	2
ஆபத்து	2
தீங்கு விளைவிப்பது	2
தீங்கு	2
துன்பம்	2
அச்சுறுத்தல்	2
ஏற்படுத்து	2
பாதித்தது	2
தீங்கு	2
ஏற்படுத்தப்பட்டது	2
துஷ்பிரயோகம்	2
அபாயங்கள்	2
சேதப்படுத்துதல்	2
தீங்கு விளைவிப்பது	2
பாதிக்கப்படுதல்	2
ஏற்படுத்துகிறது	2
காயப்படுத்தியது	2
பாதிக்கப்படுகிறார்கள்	2
ஏற்படுத்துதல்	2
காயம்	2
பாதிக்கப்படக்கூடிய	2
அன்பற்ற	2
சேதம்	2
கொலை செய்	2
இற	2
பாதிக்கப்படுகிறார்	2
வேதனை	2
அழி	2
கொடூரமாக்கு	2
கொடுமைகள்	2
துன்பங்கள்	2
ஆபத்துக்குள்ளாக்குதல்	2
துஷ்பிரயோகம்	2
பாதிக்க	2
துன்பம்	2
அழிக்கிறது	2
பாதிக்கிறார்	2
துஷ்பிரயோகம்	2
வலி	2
கடுமையான	2
துஷ்பிரயோகம் செய்யப்பட்ட	2
கொள்ளை	2
அச்சுறுத்தப்பட்டது	2
துன்புறுத்தல்	2
கடுஞ்சொல்	2
பாதிக்கப்பட்ட	2
அச்சுறுத்துகிறது	2
அச்சுறுத்தல்	2
துயரம்	2
கொடுமைப்படுத்து	2
துன்புறுத்தல்	2
கொடுமைப்படுத்தப்பட்ட	2
பாதிக்கப்படுதல்	2
சேதப்படுத்துபவர்	2
சேதமடைந்தது	2
குண்டர்	2
வேதனை	2
துஷ்பிரயோகம் செய்யப்பட்டது	2
கடுஞ்செயல்	2
மனிதாபிமானமற்ற	2
காயம்	2
துன்பங்கள்	2
கொடுமைப்படுத்துகிறது	2
இரக்கமற்ற	2
கொடுமை	2
துன்புறுத்தல்	2
துஷ்பிரயோகம்	2
அழிந்து வரும்	2
கவலையற்ற	2
துயரங்கள்	2
அழித்தல்	2
கொல்லப்பட்டது	2
துஷ்பிரயோகம்	2
புல்லி செய்யப்பட்ட	2
கடுமையான	2
கொடுமை	2
சித்திரவதை	2
துன்பம்	2
சித்திரவதை	2
சித்திரவதை	2
துன்புறுத்தப்பட்ட	2
வேதனை	2
துன்புறுத்துகிறது	2
துஷ்பிரயோகம்	2
கொடுமைப்படுத்துதல்	2
தாக்கப்பட்ட	2
பாதிக்கப்பட்டவர்	2
அழுகை	2
சேதங்கள்	2
சங்கடமான	2
துஷ்பிரயோகம்	2
அச்சுறுத்தல்	2
துன்புறுத்தல்	2
கொடுமைப்படுத்துதல்	2
வன்முறை	2
அழிந்துபோன	2
கொடுமையான	2
துன்புறுத்துகிறது	2
காயம் விளைவிப்பவர்	2
அழிந்தது	2
மோலெஸ்ட்ஸ்	2
மோலஸ்ட்	2
காயம்	2
பாதிக்கிறது	2
கொலை	2
வலி	2
காயம்	2
துன்புறுத்தப்பட்ட	2
கொள்ளை	2
துன்புறுத்தல்	2
சுரண்டப்பட்ட	2
காயம்	2
கொடுமைப்படுத்துதல்	2
சௌகரியமின்மை	2
கடுமை	2
அழித்தல்	2
சுரண்டல் செய்பவர்கள்	2
காயம் விளைவிப்பவர்கள்	2
அழிவு	2
கைகொடுத்துத் தாக்குதல்	2
கொல்கிறது	2
உயிர்ச்சேதம்	2
துஷ்பிரயோகம்	2
பாதிக்கப்பட்டவர்கள்	2
துன்புறுத்தல்	2
தேவைப்படும்	2
மூச்சுத் திணறல்	2
துன்புறுத்தல்	2
மூச்சுத் திணறல்	2
உதவாத	2
துன்புறுத்தல்	2
மனிதாபிமானம்	2
அவலம்	2
பாதிக்கப்படுதல்	2
சுரண்டு	2
அழுதுவிட்டேன்	2
காயங்கள்	2
காயம்	2
கொலைகார	2
அழிந்து போனது	2
கவனமின்றிக்	2
வலி	2
வலி	2
கையாளுதல்	2
புல்லி	2
தாக்கப்பட்ட	2
அக்கறையற்ற	2
துயரமான	2
துன்புறுத்தல்	2
கொலை செய்யப்பட்ட	2
கொள்ளை	2
சங்கடமான	2
சுரண்டல்	2
சித்திரவதை	2
கொலைகாரர்கள்	2
வலி	2
துன்பங்கள்	2
கடன் தராதவர்	2
வன்முறைக்கு ஆளாக்குபவர்	2
துன்பம்	2
வலி	2
துன்புறுத்தல்	2
ஏமாற்றுதல்	2
துன்புறுத்துபவர்கள்	2
தீய எண்ணம் கொண்ட	2
குத்துதல்	2
வருத்தமான	2
தாக்குதல்கள்	2
தேவை	2
துன்பம்	2
அழுகைகள்	2
சண்டை	2
சண்டை	2
தாக்குதல்	2
அழித்துவிடுகிறது	2
துக்கம்	2
துன்பப்பட்டது	2
தாக்குதல்	2
அவமரியாதை	2
அச்சுறுத்தல்கள்	2
வலித்தது	2
கற்பழிப்பாளர்கள்	2
துஷ்பிரயோகம் செய்பவர்	2
கற்பழிக்கப்பட்டார்	2
கொலைகாரர்கள்	2
குத்தப்பட்டது	2
மருத்துவமனையில் அனுமதிக்காதது	2
அழித்தல்	2
குத்து	2
கடுமை	2
துஷ்பிரயோகம் செய்பவர்கள்	2
கொலைகாரன்	2
பாதிக்கப்பட்டவர்கள்	2
பாதிக்கப்பட்டவர்கள்	2
ஸ்மைட்	2
கொலையாட்கள்	2
சிரமங்கள்	2
உயிரிழப்புகள்	2
பாலியல் துன்புறுத்தல்	2
கொடுமை	2
கொலை செய்தல்	2
சித்திரவதை செய்பவர்	2
சித்திரவதை செய்பவர்கள்	2
சண்டைகள்	2
தீங்கு	2
புல்லிங்	2
உயிர்ச்சேதம்	2
பாதிக்கப்பட்டவர்	2
சுரண்டல்	2
இறப்பு	2
குத்து	2
துஷ்பிரயோகம்	2
தாக்குதல்கள்	2
பாதிப்பு	2
படுகொலை	2
துன்பம்	2
அழிப்பான்	2
மூச்சுத் திணறல்	2
புல்லிபாய்	2
கொலைகாரன்	2
காயம்	2
குத்துதல்	2
துன்புறுத்துபவர்கள்	2
தீய எண்ணம்	2
கற்பழிப்பு	2
மூச்சுத் திணறல்	2
தாக்குதல்	2
இனப்படுகொலை	2
துயரமடைதல்	2
வலி	2
துயரமான	2
குத்துதல்	2
கற்பழிப்பவன்	2
துன்புறுத்துபவர்	2
பசி	2
பசி	2
கற்பழித்தல்	2
கற்பழிப்பு	2
சிறுவர்களைப் பாலியல் ரீதியாக துன்புறுத்துபவர்கள்	2
குத்தியது	2
வன்முறை	2
துயரத்துடன்	2
மோசடி செய்பவர்	2
குத்துபவர்கள்	2
தேவை	2
கொலை	2
துன்புறுத்தல்	2
துன்பங்கள்	2
உதவாத தன்மை	2
தாக்குதல் செய்பவர்	2
குத்துபவர்	2
குத்துதல்	2
கற்பழிப்புகள்	2
இனப்படுகொலைகள்	2
தாக்குதல் செய்பவர்கள்	2
துன்புறுத்துபவர்	2
படுகொலைகள்	2
அழிப்பவர்கள்	2
குத்துபவர்	2
துயரங்கள்	2
துன்புறுத்துபவன்	2
அச்சுறுத்தும் வகையில்	2
கொலை	2
அழிப்பான்	2
கொலை செய்தல்	2
அழுகை	2
கொலை செய்யப்பட்டார்	2
பாலியல் துன்புறுத்தல்	2
தாக்குபவர்	2
கொலைகள்	2
இனப்படுகொலை	2
சண்டைக்காரன்	2
கொலைகாரர்கள்	2
தாக்குதல் செய்பவர்கள்	2
பசியுடன்	2
வலிமிகுந்த	2
பசியுடன்	2
கொலைக்காரி	2
கொலைகாரன்	2
சாதகங்கள்	2
போராளிகள்	2
படுகொலை	2
சமத்துவம்	3
நியாயம்	3
நீதி	3
உரிமைகள்	3
சமத்துவம்	3
குடிமை உரிமைகள்	3
நியாயமான விளையாட்டு	3
பட்சபாதமற்ற தன்மை	3
சம	3
நியாயமான மனப்பான்மை	3
விகிதாசாரத்தன்மை	3
சமத்துவங்கள்	3
நியாயமான	3
நேர்மை	3
பக்கச்சார்பற்ற	3
பதிலுக்கு	3
நேர்மை	3
சமத்துவவாதி	3
குடிமை உரிமை	3
சட்டம்	3
நீதி	3
தலைச்சீத	3
சமத்துவவாதிகள்	3
சமநிலை	3
பொருண்மை	3
நஷ்ட ஈடு	3
பக்கச்சார்பற்ற	3
நீதிபதிகள்	3
சட்டங்கள்	3
நீதிமன்றங்கள்	3
பழிவாங்குதல்	3
பழுது	3
சட்டப்படி	3
சட்டப்பூர்வமானது	3
நேர்மையான	3
நஷ்ட ஈடு	3
வழக்கறிஞர்கள்	3
விளையாட்டுத்திறன்	3
நீதிமன்றம்	3
டவுண்டூதர்ஸ்	3
பொன்னான விதி	3
வழக்கறிஞர்	3
விகிதாசார	3
சமபங்கு	3
வழக்கறிஞர்	3
நம்பிக்கை	3
ஒன்றுக்கொன்று	3
குறிக்கோளுடன் இருங்கள்.	3
நியாயப்படுத்துதல்	3
நம்பகத்தன்மை	3
பட்சபாதமற்ற	3
பழிவாங்குதல்	3
பழி	3
பழிவாங்கல்கள்	3
சமமானது	3
சமமாக்கு	3
நடுவர்	3
மறுசீரமைப்பு	3
ஈடுசெய்யும்	3
beenobjective	3
பழிவாங்குதல்	3
நியாயப்படுத்தப்பட்டது	3
நியாயப்படுத்துகிறது	3
பழிவாங்குதல்	3
வழக்கறிஞர்	3
சம்பந்திக்கப்பட்டது	3
நடுவர்கள்	3
கர்மா	3
willshare	3
பழிவாங்குபவர்	3
நம்பிக்கை	3
பழிவாங்குபவர்கள்	3
சதுர ஒப்பந்தம்	3
நம்பிக்கைகள்	3
ஈடுசெய்ய	3
நம்பகமானது	3
சமமான களம்	3
டிட்ஃபோர்டாட்	3
பழிவாங்குதல்	3
சமமான களம்	3
கண்முன் கண்	3
squaredeals	3
மறுசெலுத்தல்	3
பழிவாங்குதல்	3
பங்குச் சந்தை	3
நியாயப்படுத்து	3
நிலுவைத் தொகை	3
சதுர வியாபாரம்	3
நடுவர்	3
திரும்பச் செலுத்தப்பட்டது	3
சதுர வியாபாரி	3
சமமாக்குபவர்	3
சரியான செயல்முறைகள்	3
சமமான வாய்ப்புகள்	3
திரும்பச் செலுத்து	3
ஈடுசெய்கிறது	3
நியாயப்படுத்துதல்	3
சரியான செயலாக்கம்	3
சட்டப்படி	3
மறுசெலுத்தல்கள்	3
திரும்பச் செலுத்துதல்	3
சம வாய்ப்பு	3
பழிவாங்குதல்	3
சதுர வியாபாரிகள்	3
பழிவாங்கியது	3
நடுவர்	3
பழிவாங்குபவர்	3
பழிவாங்குதல்	3
திரும்பச் செலுத்துதல்	3
நம்பகமானது	3
பழிவாங்கு	3
பழிவாங்குதல்	3
சமமாக்குபவை	3
பழிவாங்கியது	3
பழிவாங்குதல்	3
ஏமாற்று	4
நியாயமற்றது	4
ஏமாற்றுதல்	4
நியாயமற்ற தன்மை	4
அநீதி	4
மோசடி	4
நேர்மையற்ற	4
நியாயமற்றது	4
ஏமாற்றப்பட்ட	4
மோசடி	4
ஏமாற்று வேலைகள்	4
மோசடிகள்	4
நேர்மையின்மை	4
ஏமாற்றுபவர்கள்	4
ஏமாற்றுதல்	4
அநீதிகள்	4
மோசடி	4
சமத்துவமின்மை	4
வேடவாதம்	4
பாகுபாடு	4
சமமற்ற	4
ஏமாற்றுபவன்	4
சமத்துவமின்மை	4
மோசடி	4
இனவெறி	4
மோசடி	4
பொய்யர்	4
மோசடிகள்	4
துரோகம்	4
ஏமாற்றுதல்	4
மோசடி செய்யப்பட்ட	4
சமத்துவமின்மை	4
பொய்யர்கள்	4
மோசடி செய்பவர்கள்	4
வேடக்காரன்	4
பக்கச்சார்பான	4
கள்ளத்தனமான நகலெடுப்பு	4
மோசடிகள்	4
ஏமாற்றுதல்	4
மோசடி செய்பவர்	4
வேறுபடுத்துகிறது	4
தவறாக வழிநடத்து	4
சமத்துவமின்மை	4
முன்முடிவு	4
ஏமாற்றுதல்	4
ஏமாற்றுதல்	4
ரிப்போஃப்	4
மோசடி	4
போலி நபர்கள்	4
சுரண்டல்	4
வளைந்த	4
ஒடுக்குமுறை	4
இனவெறியர்	4
ஒடுக்குமுறை	4
போலி	4
ஏமாற்றப்பட்ட	4
வேடக்காரர்கள்	4
சாரம் திருட்டு	4
பொய்	4
நம்பகத்தன்மையற்ற	4
மறைமுகமாக	4
ஏமாற்றப்பட்டது	4
மிரட்டிப் பணம் பறித்தல்	4
பில்க்ஸ்	4
மோசடி	4
துரோகம்	4
தலைப்புச் சார்பு	4
சம்மதி	4
குண்டர்கள்	4
ஏமாற்று	4
இலவசமாகப் பயனடைபவர்கள்	4
சாதகமான போக்கு	4
இடைவெளி	4
மோசடி	4
ஏமாற்றப்பட்ட	4
சுரண்டல் செய்பவர்கள்	4
தவறாக வழிநடத்துவது	4
பாகுபாடு	4
பில்கெட்	4
ஏமாற்றுதல்	4
நம்பத்தகாத	4
முன்கூட்டியே தீர்மானித்த	4
பொய்யான விளம்பரம்	4
மோசடி செய்பவர்கள்	4
மோசடி	4
திருட்டு	4
இரட்டை வேடம்	4
ஏமாற்றப்பட்டது	4
முரட்டுத்தனம்	4
பாலின பாகுபாடு	4
விகிதத்துக்கு மீறிய	4
மோசடி செய்பவர்கள்	4
விவேகமற்ற	4
சதி	4
பாலின பாகுபாடு	4
துரோகம்	4
மறைமுகமாக ஏமாற்றுதல்	4
பக்கச்சார்பு	4
தவறாக வழிநடத்துகிறது	4
விகித மீறல்	4
பொருளாதார ஏற்றத்தாழ்வு	4
சுரண்டல்	4
பில்க்	4
சாய்வுகள்	4
மதவெறியர்கள்	4
நம்பிக்கையின்மை	4
ஏமாற்று	4
குரூக்	4
இனவெறியர்கள்	4
மோசடி	4
பில்கிங்	4
மிரட்டிப் பணம் பறித்தல்	4
ஏமாற்றுகிறது	4
துரோகிகள்	4
ஏமாற்றுபவர்	4
மிரட்டிப் பணம் பறித்தல்	4
ஏமாற்றுதல்	4
சிஸ்டர்	4
சதிகாரர்கள்	4
சமநிலையற்ற	4
மோசடிக்காரர்கள்	4
பாலினவாதிகள்	4
திருட்டு	4
துரோகம்	4
சமநிலையற்ற	4
விகித வேறுபாடுகள்	4
விகிதத்திற்கு அதிகமாக	4
இலவசமாகப் பெறுபவர்	4
தவறாக வழிநடத்துபவர்கள்	4
சதி	4
ஷைஸ்டர்ஸ்	4
மோசடி செய்பவர்	4
கானிவ்ஸ்	4
கன்னிவர்	4
சலுகைகள் மறுக்கப்பட்ட	4
சட்டவிரோதத் திருட்டு	4
இலவசமாகப் பெறுபவர்	4
ஏமாற்றுக்காரர்கள்	4
வேறுபடுத்திப் பார்ப்பது	4
ஏமாற்றப்பட்ட	4
பிரிவினை	4
தவறாக விளம்பரப்படுத்தப்பட்டது	4
திருடன்	4
துரோகி	4
மதவெறி	4
சுரண்டு	4
பொய்	4
திருடர்கள்	4
திருடுதல்	4
சக்கரம்	4
ஏமாற்றுபவர்கள்	4
ஏமாற்றப்பட்ட	4
பொய்யான விளம்பரம்	4
இலவசமாகப் பெறுவது	4
மூடிக் காட்டி ஏமாற்றுதல்	4
டிட்ரோப்	4
இலவசமாகப் பெறுதல்	4
திருடு	4
பிக்காபாக்கெட்	4
பிளாக்மெயிலர்	4
முன்முடிவு	4
அதிகப்படியான ஆண்மை	4
ஏமாற்றுதல்	4
தவறாக வழிநடத்துபவர்	4
மறைமுகமாகப் பேசுதல்	4
பொய்யான விளம்பரதாரர்	4
சமநிலையற்றவை	4
பிக்காபெக்கெட்டிங்	4
சுரண்டப்பட்ட	4
பிக்காக்கெட்டுகள்	4
மூடுபனி	4
தந்திரம்	4
சாதகமாகப் பயன்படுத்திக் கொள்ளுதல்	4
பிக்காபாக்கெட்	4
பொய்யான விளம்பரதாரர்கள்	4
பக்கவாதம்	4
தவறான எண்ணம்	4
தவறாக வழிநடத்துதல்	4
பொய்யான சாட்சி	4
கொள்ளையர்கள்	4
இலாயணம்	4
துரோகம் செய்கிறது	4
கொள்ளையடிப்பது	4
தவறான விளம்பரங்கள்	4
தவறான எண்ணங்கள்	4
மிரட்டிப் பணம் பறித்தல்	4
இரட்டை வேடம்	4
மிரட்டிப் பணம் பறிப்பவர்கள்	4
வில்ராப்	4
திருடப்பட்ட	4
நம்பிக்கையற்ற	4
பொய்யான விளம்பரம்	4
இரட்டை வேடதாரிகள்	4
சும்மா உலாவுதல்	4
விகிதத்துக்கு மீறிய	4
இலவசமாகப் பெறுதல்	4
பிரித்தெடுக்கப்பட்டது	4
இரட்டை வேடிக்கைக்காரன்	4
கொள்ளையடிக்கப்பட்ட	4
தவறாக வழிநடத்துவது	4
பிரித்தல்	4
திருடி	4
இரட்டை வேடம்	4
பக்கச்சார்பாக இருப்பது	4
சாதகங்கள்	4
நம்பிக்கையின்மை	4
இலவசமாகப் பெறுவது	4
பிரித்தெடு	4
கொள்ளையர்கள்	4
நம்பத்தகாத	4
இரட்டை வேடம்	4
நம்பிக்கையற்ற	4
துரோகம்	4
பிரிவு	4
கோபாகன்	4
ஸ்டேக்கிங் தி டெக்	4
கொள்ளைக்காரன்	4
பிரித்தெடுக்கிறது	4
ஏமாற்றுதல்	4
தந்திரக்காரன்	4
ரிப்ஸாஃப்	4
பின்னால்	4
மோச்சேட்	4
ஸ்டேக்டுதிடெக்	4
waspartial	4
அம்பார்டியல்	4
ஸ்டேக்டெக்	4
ஸ்டேக்ஸ்தெடெக்	4
பின்னால்	4
beenpartial	4
ஃப்ரீரைடர்	4
ஏமாற்றப்பட்டவர்	4
ஃப்ரீரைடர்ஸ்	4
ஏமாற்றக்கூடிய வகையில்	4
திருடுகிறது	4
ஒப்பற்றது	4
குழு விளையாட்டு வீரர்	5
விளையாடுபவர்	5
தேசபக்தன்	5
விசுவாசம்	5
விசுவாசம்	5
தேசபக்தர்கள்	5
பின்பற்றுநர்	5
விசுவாசம்	5
விசுவாசம்	5
கூட்டணி	5
தோழர்	5
விசுவாசங்கள்	5
மரணகரமான பகுதி	5
குழு	5
தோழர்களே	5
விசுவாசங்கள்	5
தியாகம்	5
கூட்டாளிகள்	5
அமைப்பு	5
பின்பற்றுவோர்	5
எங்களுக்கு எதிராக அவர்கள்	5
தியாகங்கள்	5
allforone	5
தோழமை	5
ஒன்று எல்லாவற்றுக்கும்	5
சக	5
குடும்பம்	5
விசுவாசி	5
கோர்ஸ்	5
ஒற்றுமை	5
யூனியன் ஜாக்	5
ஒருங்கிணைப்பாளர்	5
பழைய பெருமை	5
தோழர்கள்	5
நாடு	5
தோழர்	5
சொந்த நாடு	5
தியாகம்	5
பிரிக்க முடியாதது	5
தியாகம்	5
ஒற்றுமை	5
படை	5
தேசம்	5
கலாச்சாரம்	5
உறவு	5
தோழமை	5
கிளிக்	5
கூட்டணி	5
சமூகம்	5
குழு	5
குழுக்கள்	5
பரிச்சயம்	5
ஒற்றுமை	5
பட்டியலிடு	5
தோழமை	5
மனைவி	5
ஒன்றிணைந்த	5
உரியது	5
சபை	5
சகோதரர்களின் கரங்கள்	5
குலம்	5
படைவீரன்	5
பிரிவு	5
பட்டியலிடப்பட்ட	5
பணியில் சேருதல்	5
பழங்குடியினர்வாதம்	5
குழுக்கள்	5
போர்	5
இணைதல்	5
படை	5
தியாகம்	5
கூட்டணி	5
உள்ளே இருப்பவர்	5
வாக்குறுதி	5
குழு	5
பட்டியலிடுதல்	5
ஒன்றுபடு	5
ஒன்றாக உண்ணுதல்	5
ஒத்த தன்மைகள்	5
உரிமை	5
இன் குரூப்	5
உரியது	5
நிறுவனம்	5
கூட்டு	5
சக	5
குழுக்கள்	5
ஒன்றிணைத்தல்	5
குலங்கள்	5
குண்டாந்தடி	5
சபைகள்	5
மந்தை	5
பிரிவுகள்	5
யூனிட்டர்கள்	5
பிரிவினை	5
ஒன்றாக	5
உறுதிமொழி அளித்தவர்கள்	5
கூட்டணிகள்	5
பட்டியலிடுகிறது	5
குழுவாக்குதல்	5
உள்ளிருப்பவர்கள்	5
குடும்பங்கள்	5
குழு	5
உறுப்பினர்	5
உறவினர்	5
உறுதிமொழி	5
கொள்ளை	5
நாடுகள்	5
பழங்குடி	5
கூட்டங்கள்	5
வாக்குறுதிகள்	5
மேய்ப்பன்	5
சமுதாயம்	5
சமயப்பிரிவுகள்	5
சபைகள்	5
அமைப்புகள்	5
மந்தைகள்	5
வாக்குறுதி	5
சமூகங்கள்	5
பழகிய	5
ஹேஸிங்ஸ்	5
உரியது	5
வாக்குறுதி	5
வணங்கினார்	5
ஒட்டுமொத்தமாக	5
ஒன்றாக	5
குழுக்கள்	5
தாய்நாடுகள்	5
கூட்டங்கள்	5
படைவீரர்கள்	5
பழங்குடியினர்	5
நிறுவனங்கள்	5
நாடுகள்	5
குழுக்கள்	5
உதவித்தொகை	5
பழங்குடி	5
சமுதாயங்கள்	5
மேய்ப்பர்கள்	5
குழுவாக	5
மேய்த்தல்	5
கூடு	5
மேய்த்தல்	5
ஒன்று சேர்வது	5
துரோகி	6
விசுவாசமற்ற	6
தேசத்துரோகம்	6
துரோகிகள்	6
துரோகம்	6
துரோகம்	6
துரோகி	6
துரோகிகள்	6
தேசப்பற்றற்ற	6
துரோகம்	6
துரோகம்	6
எதிரிகள்	6
முதுகு குத்துபவன்	6
முதுகு குத்தியது	6
மதத்துரோகி	6
எதிரி	6
துரோகம் செய்கிறது	6
தப்பியோடியவர்	6
இறைமறுப்பாளர்கள்	6
இறைநம்பிக்கையற்றவன்	6
முதுகு குத்துதல்	6
கைவிடுதல்	6
மதத்திலிருந்து விலகியவர்	6
சமயத்துரோகம்	6
முதுகு குத்துபவர்கள்	6
மதத்துரோகிகள்	6
நம்பிக்கையற்ற	6
கிளர்ச்சி	6
கைவிடுதல்	6
தப்பியோடியவர்கள்	6
மதத்தை விட்டு விலகியவர்	6
துரோகம்	6
முதுகு குத்துதல்	6
கிளர்ச்சி	6
ஏமாற்று	6
துரோகம்	6
முதுகு குத்துதல்	6
விசுவாசமின்மை	6
வெளியாள்	6
வெளியுக் குழு	6
ஏமாற்றப்பட்டது	6
எங்களுக்கு எதிராக	6
ஏமாற்றுதல்	6
கிளர்ச்சியாளர்கள்	6
துரோகம்	6
வெளியேற்றப்பட்ட குழுக்கள்	6
கிளர்ச்சிகள்	6
வெளியாட்கள்	6
சீட்சன்	6
மரியாதை	7
கீழ்ப்படி	7
அதிகாரம்	7
கீழ்ப்படிதல்	7
பாதுகாப்பு	7
பயபக்தி	7
மரியாதை	7
கீழ்ப்படிதல்	7
பாரம்பரியம்	7
ஒட்டிக்கொள்	7
கீழ்ப்படிதல்	7
மதிக்க	7
ஆட்சி	7
ஒத்துப்போக	7
மரியாதை	7
கௌரவம்	7
ஒட்டிக்கொண்டது	7
விசுவாசம்	7
கட்டளை	7
உயர்நிலை	7
தடை	7
டொமினியன்	7
ஆளப்பட்டது	7
கீழ்ப்படிதல்	7
மதிக்கிறார்	7
ஒட்டிக்கொள்வது	7
ஆளுகிறது	7
ஆட்சி	7
ஒடுக்குமுறை	7
மதிப்பிற்குரிய	7
மரியாதையுடன்	7
கௌரவமான	7
கட்டளையிடு	7
கட்டளைகள்	7
கட்டளை	7
வணங்கு	7
மரியாதை	7
மரியாதை	7
கீழ்ப்படிதல்	7
திவைனர்ரைட்	7
தடைவிடுகிறது	7
அனுமதி	7
பக்தி	7
பதவி படிநிலை	7
தடைசெய்தது	7
மரியாதை	7
சரியானது	7
வணக்கத்திற்குரிய	7
பதவி	7
அமைதி	7
ஒழுங்குமுறை	7
மரியாதை	7
தலைமைத்துவம்	7
தண்டிக்க	7
தடை	7
மதிக்கப்படும்	7
பிள்ளைப் பக்தி	7
குலத்தலைவர்கள்	7
உத்தரவு	7
கட்டாயப்படுத்து	7
ஆதிக்கங்கள்	7
கட்டளையிடுதல்	7
வணங்குதல்	7
வெர்ட்கிரவுன்	7
வணங்குகிறார்	7
நிறுவனம்	7
முடியாட்சி	7
ஊழியன்	7
உச்ச நீதிமன்ற ஆணை	7
அனுமதி	7
doasonesays	7
மேற்பார்வையிடு	7
கடமை	7
ஒழுங்குமுறை	7
சிங்கமயமாக்கு	7
மேற்பார்வை	7
டெக் ஆர்டர்ஸ்	7
டேக்அப்ஆர்ம்ஸ்	7
கடமைகள்	7
கட்டளையிடப்பட்டது	7
பெரியவர்கள்	7
பேரரசர்கள்	7
கட்டளைகள்	7
சம்மதித்தார்	7
பேரரசர்	7
ஒட்டிக்கொள்கிறது	7
ஊழியர்கள்	7
ஒழுங்குமுறைகள்	7
உடன்படிக்கை	7
படிநிலை	7
துணை	7
காவல்துறை	7
குறைத்தல்	7
அக்விஸஸ்	7
அங்கீகரித்தல்	7
பிரபுக்கள்	7
அனுமதிகள்	7
குடும்பத் தலைவி	7
அதிகாரமளிக்கிறது	7
கட்டுப்பாடு	7
கட்டளை	7
கீழ்நிலை	7
படிநிலைகள்	7
மதிக்கத்தக்க	7
பணிவுடன்	7
தண்டிக்கிறது	7
குலத்தந்தை	7
பேரரசுகள்	7
கௌரவிக்கப்பட்ட	7
விசுவாசி	7
பாதுகாக்கவும்	7
பாரம்பரியம்	7
துணைநிலை	7
தண்டிக்கப்பட்ட	7
உயர்	7
ஆர்டர்	7
வழிபாடு	7
சமூக ஒழுங்கு	7
மன்னர்கள்	7
ஆட்சி	7
உதாரணமாக வழிநடத்து	7
அதிகாரிகள்	7
வழிகாட்டுதல்	7
குடியரசுத் தலைவர்கள்	7
அடிமையாக	7
ஆணாதிக்கம்	7
துணை அதிகாரிகள்	7
பாதுகாப்பு	7
மேற்பார்வையாளர்கள்	7
வணங்கு	7
தந்தையர்கள்	7
வணங்கு	7
நிறுவனங்கள்	7
கட்டாயப்படுத்துதல்	7
ஆளுநர்கள்	7
கட்டளையிட்ட	7
காவல்துறை	7
அங்கீகரிக்க	7
குண்டர்கள்	7
குண்டர்	7
பாதுகாத்தல்	7
சமரசம்	7
சாம்ராஜ்யம்	7
வழிகாட்டி	7
தலைவர்கள்	7
முடியாட்சி	7
கௌரவங்கள்	7
தலைமை வகித்தவர்	7
அமைதியானது	7
விசுவாசங்கள்	7
வணங்குதல்	7
குழு ஆட்சி	7
விருப்பம்	7
மரியாதை	7
மேற்பார்வை	7
சமூக படிநிலை	7
ஒழுங்காக	7
பிஷப்	7
மன்னர்	7
அடிமைகள்	7
துரோகிகள்	7
தண்டனைகள்	7
அங்கீகரிக்கப்பட்டது	7
பாதுகாவலர்	7
ஒப்புதல்	7
கடமை	7
அப்பா	7
தண்டனை	7
கட்டாயப்படுத்துதல்	7
toetheline	7
முடியாட்சி	7
கீழ்ப்படிந்து	7
மூத்தவர்	7
குழு ஆட்சி	7
சர்வாதிகாரிகள்	7
தலைவர்கள்	7
பிஷப்	7
லார்டெடோவர்	7
வழிபாடுகள்	7
கட்டாயப்படுத்துதல்	7
பாதுகாவலர்கள்	7
சர்வாதிகாரி	7
பாதுகாக்கப்பட்டது	7
தண்டிக்க	7
துரோகி	7
கட்டளையிடுதல்	7
கட்டாயப்படுத்தப்பட்ட	7
தளபதிகள்	7
போப்	7
தண்டனைக்குரிய	7
கீழ்நிலை அதிகாரிகள்	7
தலைமை	7
கீழ்நிலை	7
தலைவர்	7
பொறுப்பாளர்	7
குடும்பத் தலைமைக் கோட்பாடு	7
மிகைப்பற்று	7
அடிமை	7
தலைவர்	7
ஒப்பந்தங்கள்	7
தளபதி	7
குடும்பத் தலைவி	7
அதிகாரமளிப்பவர்	7
வழிகாட்டி	7
ஒழுங்குபடுத்தப்பட்டது	7
மேற்பார்வையிடப்பட்டது	7
தலைவர்கள்	7
தண்டனை	7
மேற்பார்வையிடுகிறார்	7
போஸிங்	7
கட்டளைத் தளபதி	7
ஆளுநர்	7
பாதுகாக்கிறது	7
அதிபதி	7
டாப்கன்	7
வணங்கினார்	7
ஆதிக்கம் செலுத்து	7
கைது	7
வழிகாட்டப்பட்டது	7
ஒழுங்குபடுத்துதல்	7
சமர்ப்பி	7
நிறுவன	7
பிரதமர்	7
சிங்கமயமாக்குதல்	7
தரவரிசை	7
தலைவர்	7
தலைவர்	7
bythebook	7
வழிகாட்டிகள்	7
புல்லி	7
ஆதிக்கம்	7
கைது செய்யப்பட்ட	7
அதிகாரத்தில் இருந்தவர்	7
தலைவர்	7
தரவரிசை	7
கவர்ந்திழுக்கும்	7
தலைவன்	7
பிரதமர்கள்	7
ஒழுங்குமுறை	7
மேற்பார்வையாளர்	7
டீன்	7
கைதுகள்	7
தண்டனை செய்பவர்கள்	7
புல்லி செய்யப்பட்ட	7
குடும்பத் தலைவியர்	7
கட்டுப்படுத்துதல்	7
நிர்வாகம்	7
முதலாளிகள்	7
தரவரிசைகள்	7
கட்டுப்பாடுகள்	7
உரைக்கட்டுதல்	7
வழிகாட்டிகள்	7
குழு ஆட்சி	7
முதல்வர்கள்	7
டாப்டாக்	7
அதிர்ஷ்டம்	7
சாதி	7
தலைமை தாங்குதல்	7
ராணி	7
வழிகாட்டுதல்	7
வயதானவர்கள்	7
சாதி	7
ஆசிரியை	7
தலைமை தாங்கிய	7
முதல்வர்	7
புல்லிங்	7
சமர்ப்பித்தல்	7
ஆதிக்கம் செலுத்தியது	7
கார்ப்பரேட் லேடர்கள்	7
ராணிகள்	7
அடிப்படை	7
கார்ப்பரேட் ஏணி	7
தந்தை	7
ஆதிக்கம் செலுத்துகிறது	7
ஆதிக்கம் செலுத்துதல்	7
குடியரசுத் தலைவர்	7
குழு ஆட்சி	7
கட்டுப்படுத்தப்பட்டது	7
சமர்ப்பிக்கிறது	7
சமர்ப்பித்தல்	7
ஹெட்ஹோன்சோ	7
கட்டளையிட்டு	7
துணைத் தலைவர்	7
அடிமைத்தனம்	7
தந்தை	7
அடிமை	7
மேலாளர்கள்	7
தடைசெய்யும் விதமாக	7
கட்டுப்பாட்டாளர்கள்	7
சமர்ப்பிக்கப்பட்டது	7
தலைவர்கள்	7
தலைமைப் பொறுப்பாளர்	7
கட்டுப்படுத்தி	7
தரவரிசைப்படுத்தப்பட்டது	7
மேலாளர்	7
பிரதம மந்திரி	7
சமர்ப்பிப்புகள்	7
தலைமை நிர்வாக அதிகாரி	7
கடுமையாக	7
சமர்ப்பிப்பவர்	7
சமர்ப்பிப்பவர்கள்	7
அவமரியாதை	8
கீழ்ப்படியாத	8
கீழ்ப்படியாமை	8
அராஜகம்	8
குழப்பம்	8
சதி	8
கவிழ்த்தல்	8
சட்ட மீறல்	8
கவிழ்த்தல்	8
அவமதிக்க	8
தேசத்துரோகம்	8
தேசத்துரோகம்	8
தலைகீழாக	8
கிளர்ச்சி	8
கிளர்ச்சி	8
மீறல்	8
துரோகம்	8
கருத்து வேறுபாடு	8
கௌரவக் குறைவு	8
கருத்து வேறுபாடு	8
அவமரியாதை	8
கலவரம்	8
கிளர்ச்சி	8
தவறான ஆட்சி	8
மீறல்	8
கிளர்ச்சி	8
கலவரம்	8
கலகம்	8
கிளர்ச்சி	8
தவறாக ஆட்சி செய்தல்	8
கீழ்ப்படியாத	8
தவறாகப் பயன்படுத்தப்பட்டது	8
மீறல்கள்	8
மீறப்பட்டது	8
குழப்பம்	8
தவறாக ஆட்சி செய்யப்பட்டது	8
கலவரம்	8
சட்டமில்லாத	8
மீறுகிறது	8
சட்டவிரோதம்	8
தூக்கி எறிதல்	8
கீழ்மட்டமானது	8
அவமரியாதை	8
கிளர்ச்சி	8
கிளர்ச்சிகள்	8
கலவரம்	8
அவமரியாதை	8
அவமதிக்கப்பட்ட	8
அனுமதிக்கப்படுதல்	8
மறுப்பவர்	8
கட்டுப்பாடில்லாத	8
கவிழ்க்கிறது	8
சட்டவிரோதமானது	8
கவிழ்க்கப்பட்டது	8
அராஜகவாதம்	8
அவமரியாதை	8
கலவரங்கள்	8
மறுக்கவும்	8
குழப்பம்	8
ஒப்புதலின்மை	8
கருத்து வேறுபாடு கொண்டவர்கள்	8
கிளர்ச்சி	8
கிளர்ச்சிகள்	8
கலகக்காரர்கள்	8
குழப்பம்	8
கீழ்ப்படியாத	8
கிளர்ச்சி	8
கிளர்ச்சி	8
சட்டவிரோதமானது	8
ஒழுங்கமைவற்றவர்கள்	8
சமயத்துரோகம்	8
கிளர்ச்சி	8
அவமரியாதை	8
கலவரம்	8
தூக்கியெறிந்தது	8
ஓவர்த்ரோக்கள்	8
ரப்ளரௌசர்கள்	8
துரோகி	8
அநாகரீகம்	8
துரோகிகள்	8
குழப்பம்	8
கீழ்மட்டமாக்கப்பட்ட	8
சட்டவிரோதமானது	8
கலகக்காரன்	8
கிளர்ச்சி	8
குழப்பம்	8
மதத்தை விட்டு விலகியவர்	8
எதிர்ப்பாளர்கள்	8
அராஜகவாதிகள்	8
ரெய்செல்	8
குறைபாடு	8
மறுப்பவர்கள்	8
அனுமதிக்க	8
மதத்திலிருந்து விலகியவர்	8
அராஜகவாதி	8
துரோகம்	8
கருத்து வேறுபாடு	8
ரெய்செல்	8
குழப்பம்	8
மதத்துரோகி	8
அதிகாரம்	8
ரப்ளர்ப்ரௌசர்	8
கிளர்ச்சி	8
ரெய்சிங்ஹெல்	8
மதத்துரோகிகள்	8
அங்கீகரிக்கப்படாத	8
மறுத்தல்	8
கிளர்ச்சியாளர்கள்	8
மறுக்கிறது	8
கலவரம்	8
ஆர்டர்கள்	8
கருத்து வேறுபாடு	8
குழப்பமாக	8
ஒழுங்கமைவற்றவர்	8
விசுவாசமின்மை	8
சட்டவிரோதமானது	8
சட்டவிரோதமாக	8
சமய விரோதம்	8
கருத்து வேறுபாடுகள்	8
பாரம்பரியங்கள்	8
கருத்து வேறுபாடு	8
வெற்றி பெறுகிறது	8
குழப்பம் விளைவிப்பவன்	8
மறுக்கப்பட்டது	8
rocktheboat	8
அதிகாரமிக்க	8
கொந்தளிப்பான	8
அதிக சக்தி வாய்ந்தது	8
ஒப்புக்கொள்ளவில்லை	8
ஒப்புபடாத	8
புனிதத்தன்மை	9
புனிதமானது	9
புனிதத்தன்மை	9
தூய்மை	9
ஆரோக்கியம்	9
தூய்மை	9
ஆரோக்கியம்	9
புனிதத்தன்மை	9
கௌரவம்	9
தெய்வீக	9
பக்தி	9
புனிதப்படுத்து	9
கற்பு	9
கறைபடாத	9
புனித	9
புனிதமான	9
பக்தி	9
நீதி	9
பதவிகள்	9
புனிதப்படுத்தப்பட்டது	9
தெய்வீகத்தன்மை	9
ஆன்மிகம்	9
கற்பு	9
புனிதப்படுத்துகிறது	9
நீதி	9
தெய்வீக	9
மத	9
வேதாகம	9
ஆன்மீகம்	9
தெய்வம்	9
புனிதப்படுத்துதல்	9
உயர்	9
அடக்கம்	9
நாகரீகம்	9
வேதங்கள்	9
உயர்நிலை	9
மதம்	9
ஹாலோ	9
ஆன்மா	9
புனிதமான	9
தேவமதம்	9
தூய்மையான	9
உயர்ந்தது	9
அரவணைத்தல்	9
நித்தியம்	9
புனித சிலுவை	9
தெய்வங்கள்	9
நம்பிக்கை	9
கலப்படமில்லாத	9
வேதம்	9
முழுமையாக	9
தெய்வங்கள்	9
வழிபாடு	9
கன்னி	9
கடவுள்	9
கத்தோலிக்க மதம்	9
புனிதமான	9
அறம்	9
தெய்வம்	9
மதப்பற்று	9
சுத்திகரி	9
குர்ஆன்	9
தூய	9
புனித சிலுவைகள்	9
உயர்த்து	9
கன்னிமை	9
தெய்வீகம்	9
புனிதப்படுத்துகிறது	9
சொர்க்கம்	9
கன்னி	9
பக்தியுள்ள	9
கௌரவமான	9
தற்காலிகக் கூடாரம்	9
உயர்த்துகிறது	9
புத்தர்கள்	9
ஆன்மாக்கள்	9
கோயில்	9
கறைபடாத	9
சொர்க்கம்	9
சுத்தம்	9
தவிர்ப்பு	9
கறை இல்லாமை	9
தாலுமி	9
தேவமதத்தினர்	9
நற்செய்தி	9
தீர்க்கதரிசிகள்	9
மதங்கள்	9
கோயில்கள்	9
புத்த மதம்	9
தெய்வங்கள்	9
புனிதர்கள்	9
தவிர்ப்பு	9
காமம் துறத்தல்	9
புனிதப்படுத்தப்பட்டது	9
குருத்துவ	9
ஆசீர்வதியுங்கள்	9
திருமணம்	9
தீர்க்கதரிசி	9
உயர்த்துதல்	9
கள்ளக்காதல்	9
அமானுஷ்யம்	9
என்றென்றும்	9
தூய்மை	9
திருத்தூதர்கள்	9
துறவி	9
சுத்திகரிக்கப்பட்டது	9
ஒன்றாக உண்ணுதல்	9
தெய்வங்கள்	9
கன்னி	9
கிறிஸ்தவர்கள்	9
இறையியல்	9
துறவறம்	9
கலங்காத	9
மலட்டுத்தன்மை	9
கிறிஸ்து	9
புத்தர்	9
தேவமதம்	9
தீர்க்கதரிசனம்	9
புனிதர்	9
நீதியுடன்	9
திருத்தூதர்	9
பிரார்த்தனை	9
நம்பிக்கைகள்	9
சன்னதி	9
தூய்மைப்படுத்துதல்	9
வழிபாடுகள்	9
கன்னிப்பெண்கள்	9
அருமை	9
கௌரவப்படுத்துகிறது	9
பிராயச்சித்தம்	9
தெய்வீகமாக்கல்	9
மரபுவழி	9
வணக்கம்	9
உறைவித்தல்	9
நன்னெறிகள்	9
தேவாலயம்	9
மதரீதியாக	9
ஆசிகள்	9
புனிதப்படுத்து	9
நற்செய்தி	9
பிரார்த்தனை செய்	9
அருமை	9
யோகிகள்	9
இறையியல்	9
தூய்மைப்படுத்துகிறது	9
மரபுவழி	9
கறைபடாத	9
தோரா	9
விசுவாசமாக	9
கத்தோலிக்க	9
சொர்க்கம்	9
யோகி	9
அபிஷேகம் செய்தல்	9
ஆசீர்வதிக்கப்பட்ட	9
விசுவாசி	9
குர்ஆன்	9
தவிர்ப்பு	9
இயேசு	9
மடாலயம்	9
தூய்மைகள்	9
அர்ப்பணித்தல்	9
கத்தோலிக்கர்கள்	9
பிரார்த்தனைகள்	9
பிரார்த்தனை செய்தார்	9
மலக்குடல்	9
ஆசீர்வதிக்கிறது	9
உள்ளடக்கம் செய்யப்பட்டது	9
தோராக்கள்	9
இயற்கை	9
வேதாகமம்	9
புகழ்	9
அல்லாஹ்	9
புகழ்	9
குருக்கள்	9
கௌரவமான	9
அடக்கம்	9
மசூதிகள்	9
கறைபடாமல்	9
ஒழுக்கமான	9
மறைவாக்கினர்	9
உள்ளம் கசக்கும்	9
தெய்வமாக்கு	9
கிறிஸ்ட்	9
பேராயராலயங்கள்	9
தேவாலயங்கள்	9
பேராயலயம்	9
கௌரவிக்கவும்	9
மடங்கள்	9
பழையது	9
சன்னதிகள்	9
மெருகூட்டல்	9
துறவிகள்	9
துறவிகள்	9
அருமையாக	9
சர்வ வல்லமையுள்ள	9
கறை	9
மனம் வருந்த	9
பிரார்த்திக்கிறது	9
சுத்தம்	9
மரபுவாதிகள்	9
அழித்துவிடுகிறது	9
ரபீக்கள்	9
கறை இல்லாத	9
பைபிள்	9
மசூதி	9
கறைபடாத	9
இயற்கை விளைபொருட்கள்	9
சுத்திகரிப்பான்	9
உணவுகள்	9
இறைவன்	9
பிரார்த்தனை	9
வருந்துகிறேன்	9
திருமணம்	9
உயர்த்துதல்	9
திருமணம்	9
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:

கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின் தமிழ் மொழிபெயர்ப்பு:
கீழே கொடுக்கப்பட்டுள்ள உரையின்	9
ரபி	9
மட	9
குரு	9
உணவு	9
இரத்தம்	9
திருமணம்	9
யூதர்களின் ஜெப ஆலயங்கள்	9
யூதர்களின் ஜெபக்கூடம்	9
சுத்திகரிக்கப்பட்டது	9
மனம் மாறுகிறது	9
தேவதை	9
ஆசி	9
துறவி	9
ரபீனியல்	9
இயற்கையாக	9
போப்	9
நூன்	9
பிரபுக்கள்	9
தீர்க்கதரிசனமாக	9
இரத்தம்	9
வருந்தினார்	9
போதகர்	9
சுத்திகரிப்பான்கள்	9
இறைவன்	9
இரத்தம்	9
தொடுதலற்ற	9
சுத்தம் செய்தல்	9
அழித்தல்	9
முன்னதாகவே நிறுத்தப்பட்டது	9
இமாம்	9
உயர் ஆற்றல்	9
சுத்தம் செய்பவர்கள்	9
திருமணம்	9
புனிதராக அறிவித்தல்	9
அருள்மிகு	9
அழித்தல்	9
அழித்தல்	9
சுத்தம் செய்பவர்	9
உடல்	9
நோயெதிர்ப்பு	9
பழி தீர்க்கும்	9
இமாம்கள்	9
சுத்திகரிக்கப்பட்டது	9
அடோன்கள்	9
மேரி	9
சுத்திகரித்தல்	9
சுத்திகரிக்கும்	9
அடோன்	9
நோயெதிர்ப்புத்திறன்	9
நோயெதிர்ப்பு சக்தி	9
கறைபடாத	9
சுத்திகரித்தல்	9
சுத்திகரி	9
பழி தீர்த்தது	9
எக்ஸ்டெர்மினேட்டர்	9
எக்ஸ்டர்மினேட்டர்கள்	9
மாசு	10
தரம் குறைதல்	10
இழிவு	10
அவமதிக்க	10
புனிதமற்றதாக்குதல்	10
வெறுப்பு	10
தரமிறக்கம்	10
அழிவு	10
கசடு	10
கீழ்த்தரமானவை	10
குறைபாடு	10
பாவம்	10
கள்ள உறவு	10
வெறுக்கத்தக்க	10
கீழ்த்தரமான	10
அக்கிரமம்	10
தரம் குறைத்தல்	10
வெறுப்பு	10
தூய்மையற்ற	10
தரம் குறைந்தது	10
அலங்காரங்கள்	10
பாவம்	10
மாசுகள்	10
அநாகரீகங்கள்	10
கறை	10
கோப்புகள்	10
அசுத்தம்	10
சபதம்	10
கெட்ட நடத்தை	10
இறைப்பற்று இல்லாத	10
பாவம்	10
சடலப் பிரியர்கள்	10
அவமதிக்கிறது	10
சலுகை	10
அவமதித்தல்	10
அவமதிக்கப்பட்டது	10
முரட்டுத்தனம்	10
மாசுக்கள்	10
குற்றம் செய்தல்	10
கட்டுப்பாடற்ற பாலியல் பழக்கம்	10
பெஃபோல்ஸ்	10
அழுகல்	10
இன்பவாதம்	10
புரட்சிகரமான	10
வெறுக்கத்தக்க	10
தெய்வமற்ற	10
குப்பை	10
பெஃபோல்	10
சாத்தானிய	10
கெட்டத்தனம்	10
வெறுக்கத்தக்கது	10
கொடிய நோய்	10
தரமிறங்கிய	10
குப்பைகள்	10
பாவங்கள்	10
தரம் குறைந்து	10
கெட்டுப்போதல்	10
இழிவான	10
விகாரமான	10
தரம் குறைத்தல்	10
கள்ள உறவு	10
இழித்தவர்கள்	10
கறைப்படுத்துதல்	10
சளி	10
திகில்கள்	10
வெறுப்புடன்	10
கோப்பு சேமிப்பகம்	10
சட்டவிரோதமானது	10
தரம் குறைகிறது	10
ஊழல்	10
தரம் குறைத்தல்	10
கீழ்த்தரமானவர்கள்	10
ஒட்டுண்ணி	10
வெறுப்பு	10
கன்னிப் பறித்தல்	10
இன்பவாதம்	10
தவறான	10
அசிங்கமான	10
பயங்கரமானது	10
சவப் பிரியர்	10
மாசு	10
அழுகல்	10
கறை	10
மாசுபடுத்துதல்	10
மாசுக்கள்	10
அழுக்கு	10
தரம் குறைத்தல்	10
மாசுபடுத்துதல்	10
வெறுக்கிறேன்	10
சமயத்துரோகம்	10
சலவை	10
கறை	10
கறைபடுத்துபவர்கள்	10
விபச்சாரி	10
தொல்லைகள்	10
சல்லிஸ்	10
கள்ள உறவுக்காரர்கள்	10
வெர்மின்	10
பெஃபோலிங்	10
கள்ள உறவு	10
குப்பையானது	10
மலம் கழித்தல்	10
விகாரங்கள்	10
அபோர்ட்	10
அழிந்துபோன	10
விபச்சாரி	10
உருவக் கோளாறுகள்	10
வக்கிரமான	10
விபச்சாரம்	10
கள்ள உறவு	10
மலம்	10
விபச்சாரிகள்	10
அழிந்து போகும்	10
கள்ளக்காதல் செய்பவன்	10
அசுத்தமானது	10
குமட்டல்	10
சுல்லி	10
விசுவாசமின்மை	10
சாத்தான்	10
அடங்க	10
சாத்தானியமாக	10
பாவம்	10
பாவிகள்	10
கள்ளக்காதல்	10
வெறுப்பு	10
ஊழல்	10
கறை	10
உருவக் கோளாறு	10
சடலப் பிரியர்	10
சிதைவுகள்	10
கெட்டுப்போன	10
வடிவமாக்குதல்	10
மாசு	10
வெறுப்பு	10
கறை	10
நரகம்	10
அசுத்தமானது	10
கறை	10
பயங்கரமானது	10
மலம்	10
கறை படிந்த	10
சதை	10
கறை படிந்த	10
வடிவமாற்றம்	10
அழுகிய	10
பட்டியல்	10
டீர்ப்டீஸ்	10
விபச்சாரம்	10
காக்சக்கர்	10
பிளேக்	10
கள்ளக் காதலர்கள்	10
வெளியேற்றுகிறது	10
நோய்த்தொற்று	10
சறுக்க	10
வெளியேற்று	10
scuzz	10
திகில்	10
கறை	10
பாலியல்	10
ஒட்டுண்ணி	10
ஆபாசம்	10
வடிவமாற்றம்	10
கள்ளக்காதலன்	10
விதிமீறல்	10
மக்	10
பிணங்கள்	10
கறை படிந்த	10
நோய்த்தொற்று	10
கள்ள உறவு	10
கள்ள உறவு	10
அடடா!	10
பிசாசு	10
ஒட்டுண்ணிகள்	10
கறை	10
ஸ்கேங்க்ஸ்	10
பிணம்	10
விபச்சாரி	10
தொழுநோயாளிகள்	10
சபிக்கப்பட்ட	10
ஊழல்	10
நோய்க்காரணிகள்	10
நோயுற்ற	10
கற்பழித்தல்	10
இன்பவாதிகள்	10
பாவம்	10
ஒழுக்கக்கேடான	10
கடுப்பு	10
இன்பவாதி	10
சப்பையான	10
சண்டா	10
கள்ளக்காதல்	10
சபிக்கப்பட்ட	10
சபதம்	10
மதத்தை விட்டு விலகியவர்	10
காக்சக்கர்ஸ்	10
மதத்துரோகி	10
கீழ்த்தனம்	10
கள்ளக்காதல்	10
நோய்த்தொற்று	10
ஃபெஸ்டர்ஸ்	10
கள்ளக்காதல்	10
சும்மா போ	10
சளி	10
அழுக்கு	10
மக்கி	10
வாந்தி	10
குடிப்பழக்கம்	10
மலம்	10
கறை படிந்த	10
வெறுக்கத்தக்க	10
பாலியல்	10
கண்ட்	10
கறை	10
அநாகரீகம்	10
மதத்துரோகிகள்	10
சண்டா	10
கறை	10
கள்ள உறவு கொண்ட	10
மார்	10
சும்மா	10
கள்ளக்காரி	10
கள்ளு	10
போம்	10
அழுகிய	10
வெறுப்பு	10
கண்டம்	10
கழிவு	10
ஒட்டுண்ணியாக	10
பாவமாக	10
கழிவுகள்	10
வாந்தி	10
நோய்க்கிருமி	10
எலிகள்	10
நோய்க்கிருமி	10
அநாகரீகம்	10
தொற்று	10
தொழுநோயாளன்	10
அநாகரீகமாக	10
ச்சே!	10
அவமதிக்கிறது	10
சட்டை	10
தொற்று	10
கற்பு கெட்ட	10
தொழுநோய்	10
நோய்கள்	10
சமய விரோதம்	10
தூசி	10
சபதம்	10
களங்கம்	10
நோய்	10
விபச்சாரம்	10
பாதிக்கப்பட்டது	10
மதத்திலிருந்து விலகியவர்	10
கள்ளப் பெண்களை	10
அடச்சே!	10
ஆபாசமான சொல்	10
போதை	10
மாசுபட்ட	10
சுகவீனமான	10
தொற்று	10
அநாகரீகம்	10
வாந்தி எடுத்தது	10
கிருமி	10
விபச்சாரம்	10
வெளியேற்றப்பட்டது	10
குப்பை	10
சண்டையில்	10
ஆணின் உடலுறவு	10
தீண்டத்தகாதவர்கள்	10
தொற்றுநோய்கள்	10
சபதம்	10
ஷிட்ஸ்	10
குடோன்கள்	10
பன்றிக்கூடம்	10
கிருமிகள்	10
விபச்சாரம் செய்தவர்	10
சேறு	10
சாணம்	10
தொற்றுநோய்	10
எலி	10
அடங்காதவன்	10
தவறாக	10
வாந்தி	10
புகிங்	10
விபச்சாரிகள்	10
பகற்கால உணவு	10
கீழ்த்தரமான	10
குப்பைகள்	10
விபச்சாரம் செய்த	10
அடங்காதவர்கள்	10
தொற்று	10
சட்டை	10
கெட்டுப்போனது	10
மொத்த	10
வெறுப்படைந்தது	10
சீழ்	10
கடுப்படைத்தல்	10
கரப்பான் பூச்சி	10
கறை படிந்த	10
தொற்றுநோய்	10
பற்பெட்	10
தொற்று	10
சபிக்கப்பட்ட	10
போதை	10
சாரி	10
ஸ்காங்கிங்	10
குப்பை	10
குப்பைக் கிடங்கு	10
சளி	10
பூஞ்சை	10
துன்புறுத்தல்	10
சட்	10
போதை	10
குப்பை	10
தொற்று	10
தொற்றுநோய்கள்	10
வைரஸ்கள்	10
பக்கவாதம்	10
கரப்பான் பூச்சி	10
புகு	10
போதை மருந்து	10
சாணம்	10
மக்கிங்	10
கள்ள	10
குடிக்கு அடிமையானவர்கள்	10
கங்கிரீனஸ்	10
வாந்தி	10
கங்கரீன்	10
ஷிட்டர்	10
இன்னும் மோசமானது	10
கறை படிந்த	10
கோழி	10
வாந்தி	10
விபச்சாரிகள்	10
அட!	10
அடிமையாதல்	10
மதுபானம்	10
குமட்டல்	10
சத்தியம்	10
வாந்தி	10
சந்தர்ப்பவாதம்	10
தொற்றுநோய்கள்	10
ஃபவுல்	10
விபச்சாரி	10
ரிஸ்க்	10
பேன்	10
கொனோரியா	10
வீணாக்குதல்	10
அநாகரீகங்கள்	10
விவாகரத்து	10
சப்பை	10
பரவுதல்	10
கழிவுகள்	10
அடிமையாதல்	10
குப்பை	10
போதைக்கு அடிமையானவர்கள்	10
சிரங்கு	10
சத்தியம்	10
பக்கவாதம்	10
சளித் தன்மை	10
கெட்டுப்போதல்	10
பதட்டமாக	10
மருந்துகள்	10
வைரஸ்	10
கழிவுகள்	10
தீண்டத்தகாதவர்	10
போதைக்கு அடிமையான	10
கண்டித்தல்	10
தொற்றுநோய்	10
ஹூக்கர்	10
பிஎம்	10
நோய்த்தொற்று	10
காய்ச்சல்	10
கறை	10
சளி	10
விவாகரத்து	10
வைரல்	10
தொற்று	10
துன்பம்	10
வெறுத்து	10
சத்தியம்	10
மருந்து	10
கெட்டுப்போன	10
சிறுநீர்	10
விவாகரத்து	10
வீணானது	10
விவாகரத்து பெற்றவர்	10
தொற்று	10
