# Moral Foundations Dictionary (MFD 2.0) - Kannada Translated
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# % MORAL FOUNDATION CODING SCHEME %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
1	care.virtue
2	care.vice
3	fairness.virtue
4	fairness.vice
5	loyalty.virtue
6	loyalty.vice
7	authority.virtue
8	authority.vice
9	sanctity.virtue
10	sanctity.vice
%
ಕರುಣೆ	1
ಸಹಾನುಭೂತಿ	1
ದಯೆ	1
ಕಾಳಜಿ	1
ಉದಾರತೆ	1
ಪರೋಪಕಾರ	1
ಪರೋಪಕಾರ	1
ಕರುಣಾಮಯಿ	1
ಪೋಷಣೆ	1
ಸೌಮ್ಯತೆ	1
ಪೋಷಣೆ	1
ಸಹಾನುಭೂತಿ	1
ಪೋಷಣೆ	1
ತಾಯಿಯ	1
ಪ್ರೀತಿ	1
ಉಪಕಾರ	1
ಸಹಾನುಭೂತಿ	1
ಸಹಾಯಶೀಲತೆ	1
ಪ್ರೀತಿ	1
ಕರುಣೆ	1
ಕರುಣೆ	1
ಪೋಷಕ	1
ಕರುಣೆಯಿಂದ	1
ಪೋಷಕರು	1
ಪ್ರೀತಿಯಿಂದ	1
ಸಹಾನುಭೂತಿ	1
ದಯಾಳು	1
ಸಹಾನುಭೂತಿ	1
ಪೋಷಣೆ	1
ಉದಾರ	1
ಸಹಾನುಭೂತಿಗಳು	1
ರಕ್ಷಣೆ	1
ಪೋಷಿಸಲ್ಪಟ್ಟ	1
ದಯಾಳು	1
ತಾಯಿಯಂತೆ ನೋಡಿಕೊಳ್ಳುವುದು	1
ಕಾಳಜಿ	1
ಗುಣಮುಖ	1
ಸಹಾನುಭೂತಿ	1
ಮಾನವೀಯ	1
ಆರಾಮ	1
ಕರುಣೆ	1
ಇಷ್ಟ	1
ಪರೋಪಕಾರಿ	1
ಕಾಳಜಿಗಳು	1
ಕರುಣ	1
ಸಮಾಧಾನಗೊಂಡ	1
ಆಲಿಂಗನ	1
ಸಮಾಧಾನಕರ	1
ಸಮಾಧಾನ	1
ಸಹಾನುಭೂತಿ	1
ಸಹಾನುಭೂತಿ	1
ಕಾಳಜಿ	1
ಪಾಲಕ	1
ಸಹಾನುಭೂತಿ	1
ಆಲಿಂಗನಗಳು	1
ಗುಣಮಾಡು	1
ಉದಾರ	1
ಶೋಕಸಂದೇಶಗಳು	1
ತಾಯಿಯ	1
ದಾನ	1
ಉದಾರವಾಗಿ	1
ಕರುಣೆಗಳು	1
ಶೋಕ	1
ಸಹಾಯ	1
ಸಮಾಧಾನಕರವಾಗಿ	1
ಸಮಾಧಾನ	1
ತಾಯಿ	1
ಗುಣಪಡಿಸುವವನು	1
ಆತಿಥ್ಯ	1
ದಾನ	1
ಸಹಾನುಭೂತಿ	1
ಗುಣಪಡಿಸುವವರು	1
ಕರುಣಾಜನಕವಾಗಿ	1
ತಾಯಂದಿರು	1
ಮಗು	1
ಪ್ರೀತಿಯಿಂದ	1
ಪೋಷಣೆ	1
ಉಳಿಸುವುದು	1
ರಕ್ಷಕ	1
ಪ್ರೀತಿ	1
ಸಮಾಧಾನ	1
ಉಡುಪು	1
ಸಹಾನುಭೂತಿ	1
ಸಹಾಯ ಮಾಡುವುದು	1
ಹಂಚಿಕೊಂಡ	1
ಬಾಲ್ಯ	1
ಅಮ್ಮ	1
ದುರ್ಬಲತೆ	1
ಸಹಾಯಕರು	1
ಪ್ರೇಮಿ	1
ಆತಿಥ್ಯ	1
ಹಂಚಿಕೆದಾರ	1
ಆಹಾರ	1
ಪೋಷಿಸಲ್ಪಟ್ಟ	1
ಸಹಾಯಕ	1
ಸುರಕ್ಷತೆ	1
ದಾದಿಯರು	1
ರಕ್ಷಕ	1
ತಾಯ್ತನ	1
ನಿವಾರಣೆ	1
ದಾದಿ	1
ರಕ್ಷಣೆ	1
ರಕ್ಷಿಸಿ	1
ಆರೋಗ್ಯ	1
ರಕ್ಷಕರು	1
ರೋಗಿ	1
ದಾದಿ	1
ದುರ್ಬಲ	1
ಪ್ರಯೋಜನ	1
ಊಟ	1
ಮಕ್ಕಳ ಆರೈಕೆ	1
ರಕ್ಷಕರು	1
ಆಲಿಂಗಿಸಿಕೊಂಡ	1
ಸಹಾಯಕ	1
ರಕ್ಷಿಸುತ್ತದೆ	1
ಶುಶ್ರೂಷೆ	1
ರಕ್ಷಣೆ	1
ಗುಣಪಡಿಸುತ್ತದೆ	1
ಮಕ್ಕಳನ್ನು ಪಡೆಯುವುದು	1
ಆಲಿಂಗನಕಾರ	1
ನಿಮ್ಮ ಕಷ್ಟಗಳು ದೂರವಾಗಲಿ	1
ಗುಣಮುಖ	1
ಉಳಿಸಲಾಗಿದೆ	1
ರೋಗಿಗಳು	1
ಹಂಚಿಕೊಳ್ಳಿ	1
ಉಳಿಸುವಿಕೆ	1
ಆರೋಗ್ಯಕರ	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸು	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸುವುದು	1
ಆಲಿಂಗನ	1
ತೋಟ	1
ಆರೋಗ್ಯಕರ	1
ಹಂಚಿಕೊಳ್ಳುವುದು	1
ಸಹಾಯ ಮಾಡುತ್ತದೆ	1
ಸಹಾನುಭೂತಿಗಳು	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸುತ್ತಾರೆ	1
ನಿವಾರಣೆ	1
ಗಾಯಗೊಂಡ	1
ಗಾಯಗಳು	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸು	1
ನಿವಾರಿಸು	1
ರಕ್ಷಣಾತ್ಮಕ	1
ರಕ್ಷಣೆ	1
ಆರೋಗ್ಯ	1
ನಿವಾರಿಸು	1
ಸಹಾನುಭೂತಿ	1
ಸುರಕ್ಷತೆ	1
ಫಲಾನುಭವಿ	1
ಸಹಾಯ ಮಾಡಿತು	1
ಆಸ್ಪತ್ರೆ	1
ಪ್ರಸವ	1
ಪ್ರಯೋಜನಗಳು	1
ಆರೋಗ್ಯ ರಕ್ಷಣೆ	1
ನಿವಾರಕಗಳು	1
ಫೀಡ್ಸ್	1
ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲು	1
ಉಪಯುಕ್ತವಾಗುವುದು	1
ನಿವಾರಣೆ	1
ಸುರಕ್ಷಿತ	1
ಫೀಡರ್	1
ಲಾಭ ಪಡೆದ	1
ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾದ	1
ಹಾನಿಕರವಲ್ಲದ	1
ರಕ್ಷಿಸುತ್ತದೆ	1
ಅಪಾಯವಿಲ್ಲದ	1
ರಕ್ಷಕ	1
ಸುರಕ್ಷಿತವಾಗಿ	1
ಸುರಕ್ಷಿತವಾಗಿಡುವುದು	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸುವುದು	1
ಗಾಯ	1
ನಿವಾರಕ	1
ಷೇರುಗಳು	1
ನಿವಾರಿಸುತ್ತದೆ	1
ಉಪಶಮನಗೊಳಿಸುತ್ತದೆ	1
ನಿರಾಳ	1
ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸುತ್ತಾರೆ	1
ಕನ್ಸೋಲ್	1
ರಕ್ಷಿತರಾಜ್ಯ	1
ನಿವಾರಿಸಿದ	1
ರಕ್ಷಿತ	1
ಗಾಯ	1
ಸಮಾಧಾನಗಳು	1
ಹಾನಿ	2
ಸಹಿಸು	2
ನೋವು	2
ಹಾನಿಗೊಳಗಾದ	2
ನೋವು	2
ನೋವು	2
ಕ್ರೂರ	2
ಅಪಾಯಕ್ಕೆ ತಳ್ಳು	2
ಹಾನಿಕಾರಕ	2
ಹಾನಿ	2
ದುಃಖ	2
ಬೆದರಿಕೆ	2
ಉಂಟುಮಾಡು	2
ಸಂಕಟಪಟ್ಟ	2
ಹಾನಿಕರ	2
ಉಂಟುಮಾಡಿದ	2
ದುರ್ವರ್ತನೆ	2
ಅಪಾಯಕ್ಕೆ ತಳ್ಳುತ್ತದೆ	2
ಹಾನಿಕಾರಕ	2
ಹಾನಿಕರ	2
ಬಲಿಪಶು	2
ಉಂಟುಮಾಡುತ್ತದೆ	2
ನೋವಿನ	2
ಬೀಳುತ್ತದೆ	2
ಉಂಟುಮಾಡುವುದು	2
ಗಾಯಗಳು	2
ದುರ್ಬಲ	2
ಅನಾಗರಿಕ	2
ಹಾನಿ	2
ಕೊಲ್ಲು	2
ಸಾಯು	2
ಬಲಿಪಶು	2
ಹಿಂಸೆ	2
ನಾಶಮಾಡು	2
ಕ್ರೂರಗೊಳಿಸು	2
ಕ್ರೂರತೆಗಳು	2
ಸಂಕಟಗಳು	2
ಅಪಾಯಕ್ಕೆ ತಳ್ಳುವುದು	2
ದುರ್ವರ್ತನೆ	2
ಬಾಧಿಸು	2
ತೊಂದರೆ	2
ನಾಶಪಡಿಸುತ್ತದೆ	2
ಬಲಿಪಶು ಮಾಡುತ್ತದೆ	2
ದುರ್ವರ್ತನೆ	2
ನೋವು	2
ಕಠಿಣ	2
ದುರ್ವರ್ತನೆಗೆ ಒಳಗಾದ	2
ರವೇಜ್	2
ಬೆದರಿಕೆ	2
ಹಿಂಸಿಸು	2
ಅಸಹ್ಯ	2
ಪೀಡಿತ	2
ಬೆದರಿಕೆ	2
ಬೆದರಿಕೆ	2
ಸಂಕಟ	2
ಕ್ರೂರವಾಗಿ ನಡೆದುಕೊಳ್ಳು	2
ಹಿಂಸಿಸುವ	2
ಕ್ರೂರವಾಗಿ ನಡೆಸಿಕೊಂಡ	2
ಬಲಿಪಶು ಮಾಡುವುದು	2
ಹಾನಿಕಾರಕ	2
ಹಾನಿಗೊಳಗಾದ	2
ದುಂಡಾವರ್ತಿ	2
ಅತ್ಯಂತ ಕಷ್ಟ	2
ದುರುಪಯೋಗಪಡಿಸಿಕೊಂಡ	2
ಕಠೋರ ಹೃದಯ	2
ಮಾನವೀಯತೆ ಇಲ್ಲದ	2
ಗಾಯಗೊಂಡ	2
ಹಿಂಸೆಗಳು	2
ಕ್ರೂರವಾಗಿ ನಡೆಸಿಕೊಳ್ಳುವುದು	2
ದಯೆಯಿಲ್ಲದ	2
ಕ್ರೌರ್ಯ	2
ಹಿಂಸಿಸಲ್ಪಟ್ಟ	2
ದುರ್ವರ್ತನೆ	2
ಅಳಿವಿನಂಚಿನಲ್ಲಿರುವ	2
ಅಸಡ್ಡೆ	2
ಕಷ್ಟಗಳು	2
ನಾಶಮಾಡುವುದು	2
ಕೊಲ್ಲಲಾಯಿತು	2
ದುರ್ವರ್ತನೆ	2
ದುಂಡಾವರ್ತಿ	2
ಕಠಿಣ	2
ಕ್ರೌರ್ಯ	2
ಹಿಂಸೆಗೊಳಪಡಿಸಿದ	2
ನೋವು	2
ಹಿಂಸೆಗಳು	2
ಹಿಂಸೆಗೊಳಪಡಿಸುವುದು	2
ದುರ್ವರ್ತನೆಗೆ ಒಳಗಾದ	2
ಕಷ್ಟ	2
ಹಿಂಸಿಸುತ್ತಾನೆ	2
ದುರ್ವರ್ತನೆ	2
ಕ್ರೂರವಾಗಿ ನಡೆಸಿಕೊಳ್ಳುವುದು	2
ದಾಳಿ ಮಾಡಿದರು	2
ಬಲಿಪಶು	2
ಅಳುವುದು	2
ಹಾನಿಗಳು	2
ಅಹಿತಕರ	2
ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವುದು	2
ಬೆದರಿಕೆ	2
ಹಿಂಸಿಸು	2
ಕ್ರೌರ್ಯ	2
ಹಿಂಸಾತ್ಮಕ	2
ನಾಶಮಾಡಲ್ಪಟ್ಟ	2
ಹಿಂಸೆಯುಳ್ಳ	2
ಹಿಂಸಿಸುವುದು	2
ಗಾಯಗೊಳಿಸುವವನು	2
ನಾಶವಾಯಿತು	2
ಮೋಲೆಸ್ಟ್ಸ್	2
ಅಸಭ್ಯ	2
ಗಾಯಗೊಳಿಸುವುದು	2
ಬಾಧಿಸುತ್ತದೆ	2
ಕೊಲೆ	2
ನೋವು	2
ಗಾಯಗೊಂಡ	2
ಹಿಂಸಿಸಲ್ಪಟ್ಟ	2
ಅನಾಹುತಗಳು	2
ಹಿಂಸೆಗೊಳಗಾದ	2
ಶೋಷಣೆ	2
ಗಾಯ	2
ಕ್ರೌರ್ಯ	2
ಅಸ್ವಸ್ಥತೆ	2
ಕರುಣರಹಿತ	2
ನಾಶಮಾಡು	2
ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವವರು	2
ಗಾಯಗೊಳಿಸುವವರು	2
ನಾಶ	2
ದೈಹಿಕವಾಗಿ ಹಲ್ಲೆ ಮಾಡು	2
ಕೊಲ್ಲುತ್ತದೆ	2
ಮರಣಗಳು	2
ದುರ್ವರ್ತನೆ	2
ಬಲಿಪಶುಗಳು	2
ಹಿಂಸಿಸುವುದು	2
ಅಗತ್ಯವಿರುವ	2
ಉಸಿರುಗಟ್ಟಿಸು	2
ಹಿಂಸೆ	2
ಉಸಿರುಗಟ್ಟಿಸುವುದು	2
ಉಪಯುಕ್ತವಲ್ಲ	2
ಅವಸರಿಸು	2
ಮಾನವೀಯತೆ	2
ಬಲವಂತ	2
ಬಲಿಪಶು	2
ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವುದು	2
ಅಳಿದರು	2
ಗಾಯಗಳು	2
ಗಾಯ	2
ಕೊಲೆಗಡುಕ	2
ನಾಶಮಾಡಲ್ಪಟ್ಟ	2
ಅಸಡ್ಡೆಯಿಂದ	2
ನೋವುಗಳು	2
ನೋವಿನ	2
ನಡೆಸಿಕೊಳ್ಳುತ್ತಾನೆ	2
ದುಂಡಾವರ್ತಿಗಳು	2
ದಾಳಿಗೊಳಗಾದ	2
ದಾನರಹಿತ	2
ಸಂಕಟದಲ್ಲಿ	2
ಹಿಂಸೆ	2
ಕೊಲೆಗೈದ	2
ಉದ್ಧಟತನ	2
ಅಸಮಾಧಾನಗೊಂಡ	2
ಶೋಷಣೆ	2
ಹಿಂಸೆ	2
ಕೊಲೆಗಾರರು	2
ನೋವುಗಳು	2
ತೊಂದರೆಗಳು	2
ಉದಾರವಿಲ್ಲದ	2
ಬಲಿಪಶು ಮಾಡುವವನು	2
ಅತ್ಯಂತ ಕಷ್ಟಕರವಾದ	2
ನೋವು	2
ಹಿಂಸಿಸುವ	2
ದುರುಪಯೋಗ	2
ಹಿಂಸಿಸುವವರು	2
ದುರುದ್ದೇಶಪೂರಿತ	2
ಚಾಕು ಇರಿತ	2
ದುಃಖಕರ	2
ದಾಳಿಗಳು	2
ಅಗತ್ಯ	2
ತೊಂದರೆ	2
ಅಳುವ	2
ಹೋರಾಟ	2
ಹೋರಾಟ	2
ದಾಳಿ	2
ನಾಶಮಾಡುತ್ತದೆ	2
ದುಃಖ	2
ಅನನುಕೂಲ	2
ದಾಳಿ ಮಾಡುವುದು	2
ಅತಿಥಿ ಸತ್ಕಾರವಿಲ್ಲದ	2
ಬೆದರಿಕೆಗಳು	2
ನೋವು	2
ಬಲಾತ್ಕಾರಿಗಳು	2
ದುರುಪಯೋಗಿ	2
ಮಾನಭಂಗ	2
ಕೊಲೆಗಡುಕರು	2
ಚಾಕುವಿನಿಂದ ಇರಿದ	2
ಆತಿಥ್ಯರಹಿತತೆ	2
ನಾಶ	2
ಪಂಚ್	2
ಕಠಿಣತೆ	2
ದುರುಪಯೋಗ ಮಾಡುವವರು	2
ಕೊಲೆಗಾರ	2
ಬಾಧಿತರು	2
ಬಲಿಪಶುಗಳು	2
ಸ್ಮೈಟ್	2
ಕೊಲೆಗಾರರು	2
ಅನಾನುಕೂಲಗಳು	2
ಮರಣಗಳು	2
ದೌರ್ಜನ್ಯಕ್ಕೊಳಗಾದ	2
ಕ್ರೌರ್ಯ	2
ಕೊಲೆ	2
ಹಿಂಸಕ	2
ಹಿಂಸಕರು	2
ಹೋರಾಟಗಳು	2
ಹಾನಿಕರ	2
ದುಂಡಾವರ್ತನೆ	2
ಪ್ರಾಣಹಾನಿ	2
ಬಾಧಿತ	2
ಶೋಷಕ	2
ಮರಣ	2
ಪಂಚ್‌ಗಳು	2
ದುರುಪಯೋಗಗಳು	2
ದಾಳಿಗಳು	2
ದುರ್ಬಲತೆ	2
ಮೃಗವಧೆ	2
ಸಂಕಟ	2
ಅಳಿಸಿಹಾಕುವವ	2
ಉಸಿರುಗಟ್ಟಿಸುವುದು	2
ಬುಲ್ಲಿಬಾಯ್	2
ಕೊಲೆಗಾರ	2
ಗಾಯ	2
ಚಾಕು	2
ಹಿಂಸಕರು	2
ದುರುದ್ದೇಶ	2
ಮಾನಭಂಗ	2
ಉಸಿರುಗಟ್ಟಿಸುವುದು	2
ದಾಳಿ	2
ಜನಾಂಗೀಯ ಹತ್ಯೆ	2
ಅವಸರ	2
ನೋವು	2
ಕಷ್ಟ	2
ಚಾಕು ಇರಿತ	2
ಮಾನಭಂಗಕಾರ	2
ಹಿಂಸಿಸುವವನು	2
ಹಸಿವು	2
ಹಸಿವು	2
ಅಪಹರಣ	2
ಮಾನಭಂಗ	2
ಮೋಲೆಸ್ಟರ್ಸ್	2
ಗುದ್ದಿದ	2
ಹಿಂಸೆ	2
ಅಸಮಾಧಾನಕರವಾಗಿ	2
ಮೋಲೆಸ್ಟರ್	2
ಚಾಕು ಇರಿತಗಾರರು	2
ಅಗತ್ಯ	2
ಹತ್ಯೆಗೈಯುವುದು	2
ಅತ್ಯಂತ ಕಷ್ಟಕರವಾಗಿ	2
ಸಂಕಟಗಳು	2
ಸಹಾಯ ಮಾಡದಿರುವಿಕೆ	2
ದಾಳಿಕಾರ	2
ಪಂಚ್	2
ಗುದ್ದುವುದು	2
ಬಲಾತ್ಕಾರಗಳು	2
ಜನಾಂಗೀಯ ಹತ್ಯೆಗಳು	2
ದಾಳಿಕಾರರು	2
ಹಿಂಸಕ	2
ಹತ್ಯೆಗಳು	2
ನಾಶಕಗಳು	2
ಪಂಚ್‌ಗಳು	2
ದುಃಖಗಳು	2
ಹಿಂಸಕ	2
ಬೆದರಿಸುವ	2
ಕೊಲೆ	2
ನಾಶಕ	2
ಹತ್ಯೆ	2
ಕ್ರೈಯರ್	2
ಕೊಲೆಗೈಯಲಾಯಿತು	2
ದೌರ್ಜನ್ಯ	2
ದಾಳಿಕಾರ	2
ಕೊಲೆಗಳು	2
ಜನಾಂಗನಾಶ	2
ಹೋರಾಟಗಾರ	2
ಹಂತಕರು	2
ದಾಳಿಕೋರರು	2
ಹಸಿವಿನಿಂದ	2
ಅತ್ಯಂತ ನೋವಿನಿಂದ	2
ಹಸಿವಿನಿಂದ	2
ಕೊಲೆಗಾರ್ತಿ	2
ಕೊಲೆಗಾರ	2
ದುರುಪಯೋಗಗಳು	2
ಹೋರಾಟಗಾರರು	2
ಹತ್ಯೆ	2
ಸಮಾನತೆ	3
ನ್ಯಾಯ	3
ನ್ಯಾಯ	3
ಹಕ್ಕುಗಳು	3
ಸಮಾನ	3
ನಾಗರಿಕ ಹಕ್ಕುಗಳು	3
ನ್ಯಾಯಯುತ ಆಟ	3
ಪಕ್ಷಪಾತವಿಲ್ಲದಿರುವಿಕೆ	3
ಸಮಾನ	3
ನ್ಯಾಯಪ್ರಜ್ಞೆಯುಳ್ಳ	3
ಅನುಪಾತ	3
ಸಮಾನತೆಗಳು	3
ನ್ಯಾಯಯುತ	3
ಸತ್ಯಸಂಧತೆ	3
ಪಕ್ಷಪಾತವಿಲ್ಲದ	3
ಪರಸ್ಪರತೆ	3
ಪ್ರಾಮಾಣಿಕತೆ	3
ಸಮಾನತಾಭಾವ	3
ನಾಗರಿಕ ಹಕ್ಕು	3
ಕಾನೂನು	3
ನ್ಯಾಯ	3
ಪಕ್ಷಪಾತವಿಲ್ಲದ	3
ಸಮಾನತಾವಾದಿಗಳು	3
ಸಮಾನತೆ	3
ವಸ್ತುನಿಷ್ಠತೆ	3
ಪರಿಹಾರಗಳು	3
ಪಕ್ಷಪಾತವಿಲ್ಲದ	3
ನ್ಯಾಯಾಧೀಶರು	3
ಕಾನೂನುಗಳು	3
ನ್ಯಾಯಾಧಿಕರಣಗಳು	3
ಪ್ರತೀಕಾರ	3
ದುರಸ್ತಿ	3
ಕಾನೂನುಬದ್ಧವಾಗಿ	3
ಕಾನೂನುಬದ್ಧ	3
ಪ್ರಾಮಾಣಿಕ	3
ಪರಿಹಾರ	3
ವಕೀಲರು	3
ಕ್ರೀಡಾ ಮನೋಭಾವ	3
ನ್ಯಾಯಮಂಡಳಿ	3
ಡೌಂಟೂಥರ್ಸ್	3
ಸುವರ್ಣ ನಿಯಮ	3
ವಕೀಲ	3
ಅನುಪಾತ	3
ಸಮಾನತೆ	3
ವಕೀಲಿಕೆ	3
ನಂಬಿಕೆ	3
ಪರಸ್ಪರ	3
ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿರುವುದು	3
ಸಮರ್ಥನೆ	3
ನಂಬಲರ್ಹತೆ	3
ಪಕ್ಷಪಾತವಿಲ್ಲದ	3
ಪ್ರತೀಕಾರ	3
ಪ್ರತೀಕಾರ	3
ಪ್ರತೀಕಾರಗಳು	3
ಸಮಾನ	3
ಸಮಾನಗೊಳಿಸು	3
ತೀರ್ಪುಗಾರಿಕೆ	3
ಪ್ರತಿಪಾವತಿ	3
ಪರಿಹಾರ	3
ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ	3
ಪೇಬ್ಯಾಕ್	3
ಸಮರ್ಥಿತ	3
ಸಮರ್ಥಿಸುತ್ತದೆ	3
ಪ್ರತೀಕಾರ	3
ವಕೀಲರಾದ	3
ಪರಿಹಾರ ನೀಡಲಾಗಿದೆ	3
ತೀರ್ಪುಗಾರರು	3
ಕರ್ಮ	3
willshare	3
ಪ್ರತೀಕಾರ	3
ನಂಬುವುದು	3
ಪ್ರತೀಕಾರಿಗಳು	3
ಸ್ಕ್ವೇರ್‌ಡೀಲ್	3
ಟ್ರಸ್ಟ್ಗಳು	3
ಪರಿಹಾರ ನೀಡು	3
ನಂಬಲರ್ಹ	3
ಸಮತಟ್ಟಾದ ಆಟದ ಮೈದಾನ	3
ಟಿಟ್‌ಫೋರ್ಟಾಟ್	3
ಪ್ರತೀಕಾರ ತೀರಿಸಿಕೊಳ್ಳು	3
ಸಮತಟ್ಟಾದ ಆಟದ ಮೈದಾನ	3
ಐಫೋರ್‌ಅನೇ	3
ಸ್ಕ್ವೇರ್‌ಡೀಲ್ಸ್	3
ಮರುಪಾವತಿ	3
ಪೇಬ್ಯಾಕ್	3
ಷೇರುಗಳು	3
ಸಮರ್ಥಿಸಿ	3
ಬಾಕಿ	3
ಚೌಕಾಕಾರದ ವ್ಯವಹಾರ	3
ತೀರ್ಪುಗಾರ	3
ಮರುಪಾವತಿ	3
ಸ್ಕ್ವೇರ್‌ಡೀಲರ್	3
ಸಮಾನೀಕರಣ	3
ಸರಿಯಾದ ಪ್ರಕ್ರಿಯೆಗಳು	3
ಸಮಾನಾವಕಾಶಗಳು	3
ಮರುಪಾವತಿ	3
ಪರಿಹಾರ ನೀಡುತ್ತದೆ	3
ಸಮರ್ಥನೆ	3
ಡ್ಯೂಪ್ರೊಸೆಸಿಂಗ್	3
ನ್ಯಾಯಸಮ್ಮತ ಪ್ರಕ್ರಿಯೆ	3
ಮರುಪಾವತಿಗಳು	3
ಮರುಪಾವತಿ	3
ಸಮಾನಾವಕಾಶ	3
ಪ್ರತೀಕಾರ ತೀರಿಸಿಕೊಳ್ಳುವುದು	3
ಸ್ಕ್ವೇರ್‌ಡೀಲರ್ಸ್	3
ಪ್ರತೀಕಾರ ತೀರಿಸಿಕೊಂಡ	3
ತೀರ್ಪುಗಾರ	3
ಪ್ರತೀಕಾರ	3
ಪ್ರತೀಕಾರ	3
ಮರುಪಾವತಿ	3
ನಂಬಲರ್ಹ	3
ಪ್ರತೀಕಾರ	3
ಪ್ರತೀಕಾರ ತೀರಿಸಿಕೊಳ್ಳುವುದು	3
ಸಮಾನೀಕರಣಕಾರಕಗಳು	3
ಪ್ರತೀಕಾರ ತೀರಿಸಿಕೊಂಡ	3
ಪ್ರತೀಕಾರ	3
ಮೋಸ	4
ಅನ್ಯಾಯ	4
ಮೋಸ	4
ಅನ್ಯಾಯ	4
ಅನ್ಯಾಯ	4
ವಂಚನೆ	4
ಅಪ್ರಾಮಾಣಿಕ	4
ಅನ್ಯಾಯ	4
ಮೋಸಹೋ	4
ವಂಚನೆ	4
ಮೋಸ	4
ವಂಚನೆಗಳು	4
ಅಪ್ರಾಮಾಣಿಕತೆ	4
ಮೋಸಗಾರರು	4
ಮೋಸ	4
ಅನ್ಯಾಯಗಳು	4
ವಂಚನೆ	4
ಅಸಮಾನತೆ	4
ಕಪಟತನ	4
ತಾರತಮ್ಯ	4
ಅಸಮಾನ	4
ಮೋಸಗಾರ	4
ಅಸಮಾನತೆಗಳು	4
ವಂಚನೆ	4
ವರ್ಣಭೇದ ನೀತಿ	4
ವಂಚನೆ	4
ಸುಳ್ಳುಗಾರ	4
ವಂಚನೆಗಳು	4
ದ್ರೋಹ	4
ಮೋಸ	4
ವಂಚಿತ	4
ಅಸಮಾನತೆ	4
ಸುಳ್ಳುಗಾರರು	4
ವಂಚಕರು	4
ಕಪಟಿ	4
ಪಕ್ಷಪಾತ	4
ಕಳ್ಳತನಗಳು	4
ವಂಚನೆಗಳು	4
ಕಳ್ಳತನ	4
ವಂಚಕ	4
ತಾರತಮ್ಯ	4
ತಪ್ಪುದಾರಿಗೆಳೆಯುವುದು	4
ಅಸಮಾನತೆಗಳು	4
ಪೂರ್ವಾಗ್ರಹ	4
ಕಳ್ಳತನ	4
ವಂಚನೆ	4
ಕಳ್ಳತನ	4
ವಂಚನೆ	4
ನಕಲಿಗಳು	4
ಶೋಷಣೆ	4
ವಕ್ರ	4
ದಬ್ಬಾಳಿಕೆ	4
ವರ್ಣಭೇದ ನೀತಿ	4
ದಬ್ಬಾಳಿಕೆ	4
ನಕಲಿ	4
ವಂಚಿತ	4
ಕಪಟಿಗಳು	4
ಕೃತಿಚೌರ್ಯ	4
ಸುಳ್ಳು	4
ನಂಬಲಸಾಧ್ಯತೆ	4
ಮೋಸಗೊಳಿಸು	4
ವಂಚನೆ	4
ಬೆದರಿಕೆ	4
ಬಿಲ್ಕ್ಸ್	4
ವಂಚನೆ	4
ವಿಶ್ವಾಸಘಾತ	4
ಪಕ್ಷಪಾತ	4
ಕಾನಿವ್	4
ಕಳ್ಳರು	4
ಮೋಸಗೊಳಿಸು	4
ಉಚಿತವಾಗಿ ತಿನ್ನುವವರು	4
ಪಕ್ಷಪಾತ	4
ಅಸಮಾನತೆ	4
ವಂಚನೆಗಳು	4
ಮೋಸಹೋ	4
ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವವರು	4
ತಪ್ಪುದಾರಿಗೆಳೆಯುವ	4
ತಾರತಮ್ಯ	4
ಬಿಲ್ಕ್ಡ್	4
ಮೋಸಗೊಳಿಸುವ	4
ನಂಬಲಸಾಧ್ಯ	4
ಪೂರ್ವಾಪೇಕ್ಷಿತ	4
ಸುಳ್ಳು ಜಾಹೀರಾತು	4
ವಂಚಕರು	4
ವಂಚಕ	4
ಕಳ್ಳತನ	4
ಕಪಟ	4
ಮೋಸಹೋ	4
ಮತಾಂಧ	4
ಲಿಂಗಭೇದ	4
ಅಸಮಪ್ರಮಾಣ	4
ವಂಚಕರು	4
ತಾರತಮ್ಯ	4
ಕುತಂತ್ರ	4
ಲಿಂಗಭೇದ	4
ದ್ರೋಹ	4
ಹುಡ್ವಿಂಕಿಂಗ್	4
ಪಕ್ಷಪಾತ	4
ತಪ್ಪುದಾರಿಗೆಳೆಯುವುದು	4
ಅಸಮತೋಲನ	4
ಆರ್ಥಿಕ ಅಸಮಾನತೆ	4
ಶೋಷಕ	4
ಬಿಲ್ಕ್	4
ಪಕ್ಷಪಾತಗಳು	4
ಮತಾಂಧರು	4
ಅವಿಶ್ವಾಸ	4
ಮೋಸ	4
ಕಳ್ಳ	4
ವರ್ಣಭೇದ ನೀತಿವಾದಿಗಳು	4
ವಂಚಕ	4
ಬಿಲ್ಕಿಂಗ್	4
ಬೆದರಿಕೆ ಹಾಕುವುದು	4
ಮೋಸಗೊಳಿಸುವುದು	4
ದ್ರೋಹಿಗಳು	4
ಮೋಸಗಾರ	4
ಬೆದರಿಕೆ ಹಾಕಿದ	4
ಮೋಸಗೊಳಿಸುವುದು	4
ಶಿಷ್ಟ	4
ಸಹಚರರು	4
ಅಸಮತೋಲನ	4
ವಂಚಕರು	4
ಲಿಂಗಭೇದಭಾವವುಳ್ಳವರು	4
ಕಳ್ಳತನ	4
ದ್ರೋಹ	4
ಅಸಮತೋಲನ	4
ಅಸಮತೋಲನಗಳು	4
ಅಸಮಾನವಾಗಿ	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವವನು	4
ತಪ್ಪು ದಾರಿ ತೋರಿಸುವವರು	4
ಕಲ್ಪಿತ	4
ಶಿಷ್ಟಾಚಾರದವರನ್ನು	4
ವಂಚಕ	4
ಕಾನಿವ್ಸ್	4
ಕನ್ನಿಕರ್	4
ಅನನುಕೂಲಕರ	4
ಕೃತಿಚೌರ್ಯ	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವವನು	4
ನಕಲಿಗಳು	4
ತಾರತಮ್ಯ	4
ಮೋಸಹೋ	4
ಬೇರ್ಪಡಿಸುವಿಕೆ	4
ಸುಳ್ಳು ಜಾಹೀರಾತು	4
ಕಳ್ಳ	4
ದ್ರೋಹಿ	4
ಮತಾಂಧ	4
ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವುದು	4
ಸುಳ್ಳು	4
ಕಳ್ಳರು	4
ಕಳ್ಳತನ	4
ಸಕ್ಕರ್ಡ್	4
ಮೋಸಗಾರರು	4
ಮೋಸಹೋರ	4
ಸುಳ್ಳು ಜಾಹೀರಾತು	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವುದು	4
ಮೋಸಗೊಳಿಸು	4
ಡೈಡ್ರೋಬ್	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವುದು	4
ಕದಿಯಿರಿ	4
ಕಳ್ಳತನ	4
ಬ್ಲ್ಯಾಕ್ಮೇಲರ್	4
ಪೂರ್ವಾಗ್ರಹ	4
ಮತಾಂಧರು	4
ದುರುಪಯೋಗ	4
ಮಾರ್ಗಭ್ರಷ್ಟ	4
ಹುಡ್ವಿಂಕ್ಸ್	4
ಸುಳ್ಳು ಜಾಹೀರಾತುದಾರ	4
ಅಸಮತೋಲನಗಳು	4
ಕಳ್ಳತನ	4
ಶೋಷಣೆ	4
ಕಳ್ಳರು	4
ಮೋಸಗೊಳಿಸುವಿಕೆ	4
ಮೋಸಗೊಳಿಸುವುದು	4
ಲಾಭ ಪಡೆಯುವುದು	4
ಕಳ್ಳ	4
ಸುಳ್ಳು ಜಾಹೀರಾತುದಾರರು	4
ಪಕ್ಷಪಾತ	4
ತಪ್ಪು ಅಭಿಪ್ರಾಯ	4
ಮೋಸಗೊಳಿಸುವಿಕೆ	4
ಸುಳ್ಳು ಸಾಕ್ಷಿ	4
ರಾಬ್ಸ್	4
ಉಚಿತವಾಗಿ ತಿನ್ನುವವರು	4
ದ್ರೋಹ	4
ದೊಂಬಿ	4
ಸುಳ್ಳು ಜಾಹೀರಾತುಗಳು	4
ತಪ್ಪು ಕಲ್ಪನೆಗಳು	4
ಬೆದರಿಕೆ	4
ಕಳ್ಳತನ	4
ಬೆದರಿಕೆ ಹಾಕಿ ಹಣ ವಸೂಲು ಮಾಡುವವರು	4
ವಿಲ್ರಾಬ್	4
ಕದ್ದ	4
ಅವಿಶ್ವಾಸ	4
ಸುಳ್ಳು ಜಾಹೀರಾತು	4
ಕಳ್ಳಾಳುಗಳು	4
ಮೂಚೆಸ್	4
ಅಸಮಪ್ರಮಾಣ	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವುದು	4
ಬೇರ್ಪಡಿಸಲ್ಪಟ್ಟ	4
ಕಳ್ಳ	4
ದೋಚಲ್ಪಟ್ಟ	4
ತಪ್ಪುದಾರಿಗೆಳೆಯುವಂತೆ	4
ಬೇರ್ಪಡಿಸುವುದು	4
ಕದ್ದ	4
ಎರಡುಬಾರಿ ಮೋಸ	4
ಪಕ್ಷಪಾತಿಯಾಗಿರುವುದು	4
ದುರುಪಯೋಗಗಳು	4
ಅವಿಶ್ವಾಸಗಳು	4
ಉಚಿತವಾಗಿ ಪಡೆಯುವುದು	4
ಬೇರ್ಪಡಿಸಿ	4
ದರೋಡೆಗಾರರು	4
ನಂಬಲರ್ಹವಲ್ಲ	4
ಬೆಂಬಲವಂಚನೆ	4
ಅವಿಶ್ವಾಸ	4
ನಂಬಿಕೆ ದ್ರೋಹ	4
ಭಾಗಶಃ	4
ಗೋಬ್ಯಾಕನ್	4
ಡೆಕ್ ಜೋಡಿಸುವುದು	4
ದರೋಡೆಕೋರ	4
ಬೇರ್ಪಡಿಸುತ್ತದೆ	4
ಕಳ್ಳತನ	4
ಮೋಸಗಾರ	4
ರಿಪ್ಸಾಫ್	4
ಬೆನ್ನ ಹಿಂದೆ	4
ಮೂಚೆಡ್	4
ಪದರಗಟ್ಟಿದ ಹಲಗೆ	4
waspartial	4
ಅಂಶೀಯ	4
ಸ್ಟ್ಯಾಕ್ಡ್‌ಡೆಕ್	4
ಸ್ಟ್ಯಾಕ್ಸ್‌ಥೆಡೆಕ್	4
ಬೆನ್ನ ಹಿಂದೆ	4
beenpartial	4
ಫ್ರೀರೈಡರ್	4
ಕಳ್ಳತನ	4
ಫ್ರೀರೈಡರ್ಸ್	4
ಮೋಸಗೊಳಿಸುವಂತೆ	4
ಕದಿಯುತ್ತದೆ	4
ಸಮವಲ್ಲ	4
ತಂಡದ ಆಟಗಾರ	5
ಆಟಗಾರ	5
ದೇಶಭಕ್ತ	5
ನಿಷ್ಠಾವಂತ	5
ನಿಷ್ಠೆ	5
ದೇಶಭಕ್ತರು	5
ಅನುಯಾಯಿ	5
ನಿಷ್ಠೆ	5
ನಿಷ್ಠೆ	5
ಮಿತ್ರ	5
ಸಂಗಾತಿ	5
ನಿಷ್ಠೆಗಳು	5
ಮರಣದಂಡನೆ	5
ಗುಂಪು	5
ಸಂಗಾತಿಗಳೇ	5
ನಿಷ್ಠೆಗಳು	5
ತ್ಯಾಗ	5
ಮಿತ್ರರು	5
ಸಂಸ್ಥೆ	5
ಅನುಯಾಯಿಗಳು	5
ನಮ್ಮ ವಿರುದ್ಧ ಅವರು	5
ತ್ಯಾಗಗಳು	5
ಆಲ್ ಫಾರ್ ಒನ್	5
ಸಹಚರ್ಯ	5
ಸಹಕಾರ	5
ಒಂದುಎಲ್ಲರಿಗೂ	5
ಸಹ	5
ಕುಟುಂಬ	5
ನಿಷ್ಠಾವಂತ	5
ಸೇನೆಗಳು	5
ಏಕತೆ	5
ಯೂನಿಯನ್‌ಜಾಕ್	5
ಒಗ್ಗೂಡಿಸುವವನು	5
ಹಳೆಯ ವೈಭವ	5
ಸಂಗಾತಿಗಳು	5
ದೇಶ	5
ಸಂಗಾತಿ	5
ತಾಯ್ನಾಡು	5
ತ್ಯಾಗ	5
ಅವಿಭಾಜ್ಯ	5
ತ್ಯಾಗಮಾಡಿದ	5
ಸಹಾನುಭೂತಿ	5
ಸೈನ್ಯಗಳು	5
ರಾಷ್ಟ್ರ	5
ಪಂಥ	5
ಸಂಬಂಧ	5
ಸಹಚರ್ಯ	5
ಕ್ಲಿಕ್	5
ಮಿತ್ರ	5
ಸಮುದಾಯ	5
ಗುಂಪು	5
ಪಕ್ಷಗಳು	5
ಪರಿಚಯ	5
ಒಗ್ಗಟ್ಟುಗಳು	5
ಪಟ್ಟಿಮಾಡು	5
ಸಹಚರತ್ವಗಳು	5
ಹೆಂಡತಿ	5
ಒಗ್ಗೂಡಿದೆ	5
ಸಂಬಂಧಿಸಿದೆ	5
ಸಭೆ	5
ಬ್ರದರ್ಸ್ ಇನ್ ಆರ್ಮ್ಸ್	5
ಕುಲ	5
ಪೊಲೀಸ್ ಸೈನಿಕ	5
ಪಂಗಡ	5
ದಾಖಲಾದ	5
ಸೇರ್ಪಡೆ	5
ಬುಡಕಟ್ಟುವಾದ	5
ಗುಂಪುಗಳು	5
ಯುದ್ಧ	5
ಸೇರುವುದು	5
ಸೈನ್ಯ	5
ತ್ಯಾಗ	5
ಮೈತ್ರಿಕೂಟ	5
ಒಳಗೆ ಇರುವವನು	5
ಪ್ರತಿಜ್ಞೆ	5
ಗುಂಪು	5
ಪಟ್ಟಿಮಾಡುವುದು	5
ಒಗ್ಗೂಡು	5
ಸಹಭಾಗಿತ್ವ	5
ಪರಿಚಯಗಳು	5
ಸಂಬಂಧಿಸಿ	5
ಇನ್‌ಗ್ರೂಪ್	5
ಸಂಬಂಧಿಸಿದ	5
ಕಂಪನಿ	5
ಸಮೂಹ	5
ಸಹವರ್ತಿಗಳು	5
ಗುಂಪುಗಳು	5
ಒಗ್ಗೂಡಿಸುವುದು	5
ಕುಲಗಳು	5
ಹೇಜಿಂಗ್	5
ಸಂಘಗಳು	5
ಹಿಂಡು	5
ಪಂಗಡಗಳು	5
ಘಟಕಗಳು	5
ಅವಿಭಜಿತ	5
ಒಗ್ಗೂಡಿಸುತ್ತದೆ	5
ಪ್ರಾತಿಜ್ಞೆಗಾರರು	5
ಮೈತ್ರಿಗಳು	5
ದಾಖಲಾಗುತ್ತಿದೆ	5
ಗುಂಪು ಮಾಡುವುದು	5
ಒಳಗೆ ಇರುವವರು	5
ಕುಟುಂಬಗಳು	5
ತಂಡ	5
ಫೆಲೋಶಿಪ್	5
ಸಂಬಂಧಿ	5
ಪ್ರಾತಿಜ್ಞ	5
ಹೋರ್ಡ್	5
ರಾಷ್ಟ್ರಗಳು	5
ಬುಡಕಟ್ಟು	5
ಗುಂಪುಗಳು	5
ಪ್ರತಿಜ್ಞೆಗಳು	5
ಕುರುಬ	5
ಸಮುದಾಯ	5
ಪಂಥಗಳು	5
ಸಭೆಗಳು	5
ಸಂಸ್ಥೆಗಳು	5
ಹಿಂಡುಗಳು	5
ಪ್ರತಿಜ್ಞೆ	5
ಸಮುದಾಯಗಳು	5
ಪರಿಚಿತ	5
ಹೇಜಿಂಗ್ಸ್	5
ಸಂಬಂಧಿಸಿದ	5
ಪ್ರತಿಜ್ಞೆ	5
ಬಾಗಿದ	5
ಒಟ್ಟಾಗಿ	5
ಒಟ್ಟಿಗೆ	5
ಗುಂಪುಗಳು	5
ತಾಯ್ನಾಡುಗಳು	5
ಸಮೂಹಗಳು	5
ಸೈನಿಕರು	5
ಬುಡಕಟ್ಟುಗಳು	5
ಕಂಪನಿಗಳು	5
ದೇಶಗಳು	5
ತಂಡಗಳು	5
ಫೆಲೋಶಿಪ್‌ಗಳು	5
ಬುಡಕಟ್ಟು	5
ಕಮ್ಯೂನ್‍ಗಳು	5
ಕುರುಬರು	5
ಗುಂಪು ಮಾಡಲಾಗಿದೆ	5
ಕುರಿಗಾಹಿ	5
ಸಂಗ್ರಹಿಸಿ	5
ಕಟ್ಟಿಗೆ	5
ಒಟ್ಟುಗೂಡಿಸುವುದು	5
ದ್ರೋಹಿ	6
ವಿಶ್ವಾಸಘಾತುಕ	6
ದೇಶದ್ರೋಹ	6
ದ್ರೋಹಿಗಳು	6
ದ್ರೋಹ	6
ದ್ರೋಹ	6
ದ್ರೋಹಿ	6
ದ್ರೋಹಿಗಳು	6
ದೇಶಭಕ್ತಿಯಿಲ್ಲದ	6
ವಿಶ್ವಾಸಘಾತ	6
ದ್ರೋಹ	6
ಶತ್ರುಗಳು	6
ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕುವವ	6
ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕಿದ	6
ಧರ್ಮಭ್ರಷ್ಟ	6
ಶತ್ರು	6
ದ್ರೋಹ	6
ಪಕ್ಷಾಂತರ	6
ಅಧರ್ಮವಾದಿಗಳು	6
ಅವಿಶ್ವಾಸ	6
ಬೆನ್ನಿಗೆ ಚೂರಿ	6
ಪರಿತ್ಯಜಿಸುವುದು	6
ಧರ್ಮಭ್ರಷ್ಟ	6
ಧರ್ಮಭ್ರಷ್ಟತೆ	6
ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕುವವರು	6
ಧರ್ಮಭ್ರಷ್ಟರು	6
ನಂಬಿಗೇಡಿ	6
ದಂಗೆ	6
ತ್ಯಜಿಸುವುದು	6
ಪಕ್ಷಾಂತರಗಳು	6
ಧರ್ಮಭ್ರಷ್ಟ	6
ಅವಿಶ್ವಾಸ	6
ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕಿಕೊಳ್ಳುವುದು	6
ಬಂಡಾಯ	6
ಚೀಟನ್	6
ವಿಶ್ವಾಸಘಾತುಕ	6
ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕುವಿಕೆ	6
ಧರ್ಮಭ್ರಷ್ಟತೆಗಳು	6
ಹೊರಗಿನವ	6
ಹೊರಗುಂಪು	6
ಚೀಟೆಡನ್	6
ಅಗೇನ್ಸ್ಟಸ್	6
ಚೀಟಿಂಗ್‌ಆನ್	6
ಬಂಡಾಯಗಾರರು	6
ವಿಶ್ವಾಸಘಾತ	6
ಹೊರಗುಂಪುಗಳು	6
ದಂಗೆಗಳು	6
ಹೊರಗಿನವರು	6
ಚೀಟ್ಸನ್	6
ಗೌರವ	7
ವಿಧೇಯತೆ	7
ಅಧಿಕಾರ	7
ವಿಧೇಯ	7
ಡಿಫರೆನ್ಸ್	7
ಗೌರವ	7
ಗೌರವಿಸುತ್ತಾ	7
ವಿಧೇಯತೆ	7
ಸಂಪ್ರದಾಯ	7
ಅಂಟಿಕೊಳ್ಳು	7
ವಿಧೇಯ	7
ಗೌರವಿಸು	7
ಆಡಳಿತ	7
ಪಾಲಿಸಿ	7
ಗೌರವಯುತ	7
ಗೌರವ	7
ಅಂಟಿಕೊಂಡ	7
ನಿಷ್ಠೆ	7
ನಿರೂಪಣೆಗಳು	7
ಕುಲೀನತೆ	7
ನಿಷೇಧಿಸು	7
ರಾಜ್ಯಸಂಸ್ಥೆ	7
ಆಡಳಿತ	7
ವಿಧೇಯ	7
ಗೌರವಿಸುತ್ತದೆ	7
ಅಂಟಿಕೊಳ್ಳುವುದು	7
ಆಡಳಿತ	7
ಆಡಳಿತ	7
ದಬ್ಬಾಳಿಕೆ	7
ಗೌರವಾನ್ವಿತ	7
ಗೌರವಯುತವಾಗಿ	7
ಗೌರವಾನ್ವಿತ	7
ಉಪದೇಶಿಸು	7
ಆಜ್ಞೆಗಳು	7
ಆಜ್ಞೆ	7
ಪೂಜಿಸು	7
ವಿನಯ	7
ಗೌರವ	7
ವಿಧೇಯತೆ	7
ದೈವಿಕ ಸತ್ಯ	7
ನಿಷೇಧಿಸುತ್ತದೆ	7
ಅನುಮತಿ	7
ಪೂಜಾ	7
ಶ್ರೇಣಿ ವ್ಯವಸ್ಥೆ	7
ನಿಷೇಧಿಸಿತು	7
ಗೌರವಿಸುವುದು	7
ಸರಿಯಾದ	7
ಪೂಜ್ಯ	7
ಪ್ರತಿಷ್ಠೆ	7
ಸಮಾಧಾನ	7
ಪಾಲನೆ	7
ಗೌರವಯುತ	7
ನಾಯಕತ್ವ	7
ಶಿಕ್ಷಿಸು	7
ನಿಷೇಧಿಸುವುದು	7
ಗೌರವಯುತ	7
ಮಗನ ಪ್ರೀತಿ	7
ಪಿತೃಪ್ರಧಾನರು	7
ಆಜ್ಞೆ	7
ಬಲವಂತ	7
ರಾಜ್ಯಸಂಸ್ಥೆಗಳು	7
ನಿರ್ದೇಶಿಸುವುದು	7
ಪೂಜಿಸುತ್ತ	7
ವಿಯರ್ದಿ ಕ್ರೌನ್	7
ಪೂಜಿಸುತ್ತದೆ	7
ಸಂಸ್ಥೆ	7
ರಾಜಪ್ರಭುತ್ವ	7
ಸೇವಕ	7
ಆಜ್ಞೆಗಳು	7
ಅನುಮತಿ	7
ಡೋಸನ್ಸೇಸ್	7
ಮೇಲ್ವಿಚಾರಣೆಮಾಡು	7
ಕರ್ತವ್ಯ	7
ಪಾಲನೆ	7
ಸಿಂಹೀಕರಣ	7
ಮೇಲ್ವಿಚಾರಣೆ	7
ಟೇಕ್‌ಆರ್ಡರ್ಸ್	7
ಟೇಕ್ಅಪಾರ್ಮ್ಸ್	7
ಕರ್ತವ್ಯಗಳು	7
ಉಪನ್ಯಾಸ	7
ಹಿರಿಯರು	7
ಚಕ್ರವರ್ತಿಗಳು	7
ಆಜ್ಞೆಗಳು	7
ಒಪ್ಪಿಕೊಂಡ	7
ಚಕ್ರವರ್ತಿ	7
ಅಂಟಿಕೊಳ್ಳುತ್ತದೆ	7
ಸೇವಕರು	7
ನಿಯಮಗಳು	7
ಒಡಂಬಡಿಕೆ	7
ಶ್ರೇಣೀಕೃತ	7
ಅಧೀನ	7
ಪೊಲೀಸಿಂಗ್	7
ಕಡಿತಗೊಳಿಸುವುದು	7
ಅಕ್ವಿಸೆಸ್	7
ಅಧಿಕೃತಗೊಳಿಸುವುದು	7
ಕುಲೀನರು	7
ಪರವಾನಗಿಗಳು	7
ಮಾತೃಪ್ರಧಾನ	7
ಅಧಿಕೃತಗೊಳಿಸುತ್ತದೆ	7
ನಿಯಂತ್ರಣ	7
ಆಜ್ಞೆ	7
ಅಧೀನಗೊಳಿಸುವುದು	7
ಶ್ರೇಣೀಕರಣಗಳು	7
ಪೂಜ್ಯ	7
ಗೌರವದಿಂದ	7
ಶಿಕ್ಷಿಸುತ್ತದೆ	7
ಕುಲಪತಿ	7
ಸಾಮ್ರಾಜ್ಯಗಳು	7
ಗೌರವಯುತ	7
ನಿಷ್ಠಾವಂತ	7
ರಕ್ಷಿಸಿ	7
ಸಾಂಪ್ರದಾಯಿಕ	7
ಅಧೀನತೆ	7
ಶಿಕ್ಷೆ	7
ಶ್ರೇಷ್ಠ	7
ಆದೇಶ	7
ಆರಾಧನೆ	7
ಸಾಮಾಜಿಕ ಕ್ರಮ	7
ರಾಜರು	7
ಆಡಳಿತ	7
ಉದಾಹರಣೆಯಿಂದ ಮುನ್ನಡೆಸಿ	7
ಅಧಿಕಾರಿಗಳು	7
ಮಾರ್ಗದರ್ಶನ	7
ಅಧ್ಯಕ್ಷರು	7
ಅತಿಯಾಗಿ	7
ಪಿತೃಪ್ರಭುತ್ವ	7
ಅಧೀನರು	7
ರಕ್ಷಣೆ	7
ಮೇಲ್ವಿಚಾರಕರು	7
ಬೋಬೀಫೋರ್	7
ತಂದೆಯವರು	7
ಬೋಡೌನ್	7
ಸಂಸ್ಥೆಗಳು	7
ಬಲವಂತ	7
ರಾಜ್ಯಪಾಲರು	7
ಆಜ್ಞಾಪಿಸಿದ	7
ಪೊಲೀಸ್	7
ಅಧಿಕೃತಗೊಳಿಸು	7
ದುಂಡಾವರ್ತಿಗಳು	7
ದುಂಡಾವರ್ತಿ	7
ರಕ್ಷಣೆ	7
ಸಮಾಧಿಯಾಗುವುದು	7
ಸಾಮ್ರಾಜ್ಯ	7
ಮಾರ್ಗದರ್ಶಕ	7
ಮುಖ್ಯಸ್ಥರು	7
ರಾಜಪ್ರಭುತ್ವಗಳು	7
ಗೌರವಗಳು	7
ಅಧ್ಯಕ್ಷತೆವಹಿಸಿ	7
ನಿಶ್ಚಲ	7
ನಿಷ್ಠೆಗಳು	7
ಬಾಗುವುದು	7
ಕುಲೀನಪ್ರಭುತ್ವ	7
ಇಚ್ಛೆ	7
ವಿನಯಶೀಲ	7
ಮೇಲ್ವಿಚಾರಣೆ	7
ಪೀಕಿಂಗ್‌ಆರ್ಡರ್	7
ವಿಧೇಯತೆಯಿಂದ	7
ಬಿಷಪ್‌ಗಳು	7
ರಾಜ	7
ಗುಲಾಮರು	7
ದ್ರೋಹಿಗಳು	7
ಶಿಕ್ಷೆಗಳು	7
ಅಧಿಕೃತ	7
ರಕ್ಷಕ	7
ಅನುಸರಣೆ	7
ಕರ್ತವ್ಯನಿಷ್ಠ	7
ತಂದೆ	7
ಶಿಕ್ಷೆ	7
ಬಲವಂತ	7
ಟೋಥ್‌ಲೈನ್	7
ರಾಜಪ್ರಭುತ್ವ	7
ವಿಧೇಯತೆಯಿಂದ	7
ಹಿರಿಯ	7
ಒಲಿಗಾರ್ಕಿಗಳು	7
ಸರ್ವಾಧಿಕಾರಿಗಳು	7
ನಾಯಕರು	7
ಬಿಷಪ್	7
ಲಾರ್ಡ್‌ಓವರ್	7
ಪೂಜೆಗಳು	7
ಬಲವಂತ	7
ರಕ್ಷಕರು	7
ನಿರಂಕುಶ	7
ರಕ್ಷಿತ	7
ಶಿಕ್ಷೆ	7
ದ್ರೋಹಿ	7
ಆಜ್ಞಾಪಿಸುವುದು	7
ಬಲವಂತ	7
ದಂಡನಾಯಕರು	7
ಪೋಪ್	7
ಶಿಕ್ಷಾತ್ಮಕ	7
ಅಧೀನರು	7
ಮಾಸ್ಟರ್	7
ಅಧೀನ	7
ಅಧ್ಯಕ್ಷರು	7
ಉಸ್ತುವಾರಿ	7
ಮಾತೃಪ್ರಧಾನ	7
ಅತಿಶಯೋಕ್ತಿ	7
ಗುಲಾಮ	7
ಮುಖ್ಯ	7
ಒಡಂಬಡಿಕೆಗಳು	7
ಸೇನಾಧಿಪತಿ	7
ಮಹೀಶಿಯ	7
ಅಧಿಕೃತ	7
ಮಾರ್ಗದರ್ಶಿ	7
ಆದೇಶಿಸಲಾಗಿದೆ	7
ಮೇಲ್ವಿಚಾರಣೆ	7
ನಾಯಕರು	7
ಶಿಕ್ಷಕ	7
ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುತ್ತದೆ	7
ಬೊಸ್ಸಿಂಗ್	7
ಕಮಾಂಡೆಂಟ್	7
ರಾಜ್ಯಪಾಲ	7
ರಕ್ಷಿಸುತ್ತದೆ	7
ಅಡ್ಮಿರಲ್	7
ಟಾಪ್‌ಗನ್	7
ಬಾಗಿದ	7
ಪ್ರಬಲ	7
ಬಂಧನ	7
ಮಾರ್ಗದರ್ಶನ ನೀಡಿದರು	7
ಆದೇಶಿಸುವುದು	7
ಸಲ್ಲಿಸಿ	7
ಸಾಂಸ್ಥಿಕ	7
ಪ್ರಧಾನಮಂತ್ರಿ	7
ಸಿಂಹೀಕರಿಸುತ್ತದೆ	7
ಶ್ರೇಯಾಂಕ	7
ಬಾಸ್	7
ನಾಯಕ	7
bythebook	7
ಮಾರ್ಗದರ್ಶಕರು	7
ದುಂಡಾವರ್ತಿಗಳು	7
ಪ್ರಬಲ	7
ಬಂಧಿತ	7
ಬಾಸ್ಡ್	7
ನಾಯಕ	7
ಶ್ರೇಣಿ	7
ಬಂಧಿಸುವ	7
ಮುಖ್ಯಸ್ಥ	7
ಪ್ರಧಾನಮಂತ್ರಿಗಳು	7
ನಿಯಂತ್ರಣ	7
ಮೇಲ್ವಿಚಾರಕ	7
ಡೀನ್	7
ಬಂಧನಗಳು	7
ಶಿಕ್ಷಕರು	7
ದುಂಡಾವರ್ತಿ	7
ಮತೃಪ್ರಧಾನರು	7
ನಿಯಂತ್ರಿಸುವುದು	7
ವ್ಯವಸ್ಥಾಪಕ	7
ಬಾಸ್	7
ಶ್ರೇಣಿಗಳು	7
ನಿಯಂತ್ರಣಗಳು	7
ಉಚ್ಚಾರಣೆ	7
ಮಾರ್ಗದರ್ಶಿಗಳು	7
ಒಲಿಗಾರ್ಚ್ಸ್	7
ಪ್ರಾಂಶುಪಾಲರು	7
ಟಾಪ್‌ಡಾಗ್	7
ಅಡ್ಮಿರಲ್ಸ್	7
ಜಾತಿ	7
ನಾಯಕತ್ವ ವಹಿಸುವುದು	7
ರಾಣಿ	7
ಮಾರ್ಗದರ್ಶನ	7
ವೃದ್ಧ	7
ಜಾತಿಗಳು	7
ಗವರ್ನೆಸ್	7
ನಾಯಕತ್ವ ವಹಿಸಿದ	7
ಪ್ರಧಾನ	7
ದುಂಡಾವರ್ತನೆ	7
ಸಲ್ಲಿಕೆ	7
ಪ್ರಬಲ	7
ಕಾರ್ಪೊರೇಟ್ ಲ್ಯಾಡರ್‌ಗಳು	7
ರಾಣಿಯರು	7
ಅಂಡರ್ಲಿಂಗ್	7
ಕಾರ್ಪೊರೇಟ್ ಏಣಿ	7
ತಂದೆ	7
ಪ್ರಬಲವಾಗಿದೆ	7
ಪ್ರಭಾವಶಾಲಿಯಾದ	7
ಅಧ್ಯಕ್ಷೀಯ	7
ಒಲಿಗಾರ್ಕ್	7
ನಿಯಂತ್ರಿತ	7
ಸಲ್ಲಿಸುತ್ತದೆ	7
ಸಲ್ಲಿಸುವುದು	7
ಹೆಡ್‌ಹಾಂಚೊ	7
ಪ್ರಭಾವಶಾಲಿಯಾಗಿ	7
ಉಪಅಧ್ಯಕ್ಷರು	7
ದುಡಿಮೆ	7
ತಂದೆಯಾಗುವುದು	7
ಗುಲಾಮ	7
ವ್ಯವಸ್ಥಾಪಕರು	7
ನಿಷೇಧಾತ್ಮಕವಾಗಿ	7
ನಿಯಂತ್ರಕರು	7
ಸಲ್ಲಿಸಲಾಗಿದೆ	7
ಮುಖ್ಯಸ್ಥರು	7
ಮುಖ್ಯಸ್ಥ	7
ನಿಯಂತ್ರಕ	7
ಶ್ರೇಯಾಂಕಿತ	7
ವ್ಯವಸ್ಥಾಪಕ	7
ಪ್ರಧಾನಮಂತ್ರಿ	7
ಸಲ್ಲಿಕೆಗಳು	7
ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿ	7
ಶಿಕ್ಷಾರ್ಹವಾಗಿ	7
ಸಲ್ಲಿಸುವವರು	7
ಸಲ್ಲಿಸುವವರು	7
ಅನಾದರ	8
ಉಲ್ಲಂಘಿಸು	8
ಅವಿಧೇಯತೆ	8
ಅರಾಜಕತೆ	8
ಅಸ್ತವ್ಯಸ್ತತೆ	8
ವಿರುದ್ಧಾಭಿಪ್ರಾಯ	8
ಉಲ್ಲಂಘಿಸು	8
ಕಾನೂನುಬಾಹಿರತೆ	8
ಉಲ್ಲಂಘಿಸುವುದು	8
ಅವಮಾನಿಸುವುದು	8
ದೇಶದ್ರೋಹ	8
ದೇಶದ್ರೋಹ	8
ಉರುಳಿಸು	8
ದಂಗೆ	8
ದಂಗೆ	8
ಉಲ್ಲಂಘನೆ	8
ದ್ರೋಹ	8
ಭಿನ್ನಾಭಿಪ್ರಾಯ	8
ಅವಮಾನ	8
ಭಿನ್ನಾಭಿಪ್ರಾಯ	8
ಅನಾದರಗಳು	8
ಬೆಡ್ಲಾಮ್	8
ದಂಗೆ	8
ದುರಾಡಳಿತ	8
ಉಲ್ಲಂಘನೆ	8
ದಂಗೆಕೋರ	8
ಗದ್ದಲ	8
ದಂಗೆ	8
ದಂಗೆಗಳು	8
ದುರಾಡಳಿತ	8
ಅವಿಧೇಯ	8
ಉಲ್ಲಂಘಿತ	8
ಉಲ್ಲಂಘನೆಗಳು	8
ಉಲ್ಲಂಘಿಸಲಾಗಿದೆ	8
ಅಸ್ತವ್ಯಸ್ತತೆ	8
ತಪ್ಪಾಗಿ ಆಳಲ್ಪಟ್ಟ	8
ದಂಗೆ	8
ಕಾನೂನುಬಾಹಿರ	8
ಉಲ್ಲಂಘಿಸುವುದು	8
ಅಕ್ರಮ	8
ಉರುಳಿಸುವುದು	8
ಅವಮಾನಕರ	8
ಅವಮಾನ	8
ದಂಗೆ ಎದ್ದ	8
ದಂಗೆಗಳು	8
ದಂಗೆ	8
ಅವಮಾನ	8
ಅಗೌರವ	8
ಅನುಮತಿ	8
ನಿರಾಕರಿಸುವವನು	8
ಅನಿಯಂತ್ರಿತ	8
ಉಲ್ಲಂಘಿಸುತ್ತದೆ	8
ಕಾನೂನುಬಾಹಿರತೆ	8
ಉರುಳಿಸಲ್ಪಟ್ಟ	8
ಅರಾಜಕತಾವಾದಿ	8
ಅವಮಾನಗಳು	8
ಗಲಭೆಗಳು	8
ನಿರಾಕರಿಸು	8
ಅಸ್ತವ್ಯಸ್ತ	8
ಅಸಮನ್ವಯ	8
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು	8
ದಂಗೆ	8
ದಂಗೆಗಳು	8
ದಂಗೆಕೋರರು	8
ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸುವ	8
ಅಧೀನರಹಿತ	8
ದಂಗೆ ಎದ್ದ	8
ದಂಗೆಕೋರ	8
ಕಾನೂನುಬಾಹಿರ	8
ಅಸಮ್ಮತಿಗಳು	8
ಧರ್ಮಭ್ರಷ್ಟತೆ	8
ದಂಗೆಗಳು	8
ಅವಮಾನಗಳು	8
ತುಮುಲ್ಟ್	8
ಉರುಳಿಸಿತು	8
ಓವರ್ಥ್ರೋಗಳು	8
ರಾಬ್ಲರೌಸರ್ಸ್	8
ವಿರೋಧಿ	8
ಅಸಭ್ಯ	8
ಬಂಡಾಯಗಾರರು	8
ರಬ್ಲರ್ ರೌಸಿಂಗ್	8
ಅವಮಾನಿತ	8
ಕಾನೂನುಬಾಹಿರ	8
ದಂಗೆಕೋರ	8
ದಂಗೆಕೋರ	8
ಅಸ್ತವ್ಯಸ್ತ	8
ಧರ್ಮಭ್ರಷ್ಟ	8
ಭಿನ್ನಮತೀಯರು	8
ಅರಾಜಕತಾವಾದಿಗಳು	8
ರೈಸ್ಹೆಲ್	8
ಅಸ್ತವ್ಯಸ್ತತೆ	8
ನಿರಾಕರಿಸುವವರು	8
ಅನುಮತಿಸುವ	8
ಧರ್ಮಭ್ರಷ್ಟ	8
ಅರಾಜಕತಾವಾದಿ	8
ವಿಶ್ವಾಸಘಾತುಕ	8
ಭಿನ್ನಮತೀಯ	8
ಬೆಳವಣಿಗೆ	8
ಅಸ್ತವ್ಯಸ್ತ	8
ಧರ್ಮಭ್ರಷ್ಟ	8
ಅಧಿಕಾರ	8
ರಬ್ಲರ್ ರೌಸರ್	8
ಬಂಡಾಯ	8
ರೈಸಿಂಗ್ ಹೆಲ್	8
ಧರ್ಮಭ್ರಷ್ಟರು	8
ಅನಧಿಕೃತ	8
ನಿರಾಕರಿಸುವುದು	8
ಬಂಡಾಯಗಾರರು	8
ನಿರಾಕರಿಸುತ್ತದೆ	8
ದಂಗೆ	8
ಆದೇಶಗಳು	8
ಭಿನ್ನಾಭಿಪ್ರಾಯ	8
ಅಸ್ತವ್ಯಸ್ತವಾಗಿ	8
ಸಂಪ್ರದಾಯಬದ್ಧವಲ್ಲದ	8
ಧರ್ಮಭ್ರಷ್ಟತೆಗಳು	8
ಅಕ್ರಮವಾಗಿ ವಲಸೆ ಬಂದವರು	8
ಕಾನೂನುಬಾಹಿರವಾಗಿ	8
ಧರ್ಮಭ್ರಷ್ಟ	8
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು	8
ಸಂಪ್ರದಾಯಗಳು	8
ಭಿನ್ನಾಭಿಪ್ರಾಯ	8
ಮಿತಿಮೀರಿದ	8
ತೊಂದರೆಕೋರ	8
ನಿರಾಕರಿಸಿದರು	8
ರಾಕ್‌ದ ಬೋಟ್	8
ಅಧಿಕಾರ	8
ಪ್ರಕ್ಷುಬ್ಧ	8
ಅತಿಯಾಗಿ	8
ಭಿನ್ನಾಭಿಪ್ರಾಯ	8
ಅನುಗುಣವಾಗಿಲ್ಲ	8
ಪವಿತ್ರತೆ	9
ಪವಿತ್ರ	9
ಪವಿತ್ರತೆ	9
ಶುದ್ಧತೆ	9
ಆರೋಗ್ಯಕರ	9
ಶುದ್ಧತೆ	9
ಆರೋಗ್ಯಕರತೆ	9
ಪಾವಿತ್ರ್ಯ	9
ಗೌರವ	9
ದೈವಿಕ	9
ಪಾವಿತ್ರ್ಯ	9
ಪವಿತ್ರಗೊಳಿಸು	9
ಪತಿವ್ರತೆ	9
ಅಮಲಿನ	9
ಪವಿತ್ರ	9
ಪವಿತ್ರ	9
ಪವಿತ್ರ	9
ಧರ್ಮ	9
ಗಣ್ಯತೆಗಳು	9
ಪವಿತ್ರೀಕರಿಸಿದ	9
ದೈವತ್ವ	9
ಆಧ್ಯಾತ್ಮ	9
ಪತಿವ್ರತೆ	9
ಪವಿತ್ರಗೊಳಿಸುತ್ತದೆ	9
ಧರ್ಮನಿಷ್ಠ	9
ದೈವಿಕ	9
ಧಾರ್ಮಿಕ	9
ಬೈಬಲ್‍ಸಂಬಂಧಿ	9
ಆಧ್ಯಾತ್ಮಿಕ	9
ದೇವತೆ	9
ಪವಿತ್ರಗೊಳಿಸುವುದು	9
ಶ್ರೇಷ್ಠ	9
ವಿನಯ	9
ಸಭ್ಯತೆ	9
ಧರ್ಮಗ್ರಂಥಗಳು	9
ಕುಲೀನತೆ	9
ಧರ್ಮ	9
ಹಲೋ	9
ಆತ್ಮ	9
ಪವಿತ್ರ	9
ದೇವತಾ ವಾದ	9
ಶುದ್ಧ	9
ಉನ್ನತ	9
ಹಲ್ಲೋಯಿಂಗ್	9
ಶಾಶ್ವತ	9
ಪವಿತ್ರ ಶಿಲುಬೆ	9
ದೇವತೆಗಳು	9
ವಿಶ್ವಾಸ	9
ಕಲ್ಮಶರಹಿತ	9
ಧರ್ಮಗ್ರಂಥ	9
ಆರೋಗ್ಯಕರವಾಗಿ	9
ದೇವತೆಗಳು	9
ಆರಾಧನೆ	9
ಕನ್ಯೆ	9
ದೇವರು	9
ಕ್ಯಾಥೊಲಿಕ್ ಧರ್ಮ	9
ಸಂತ	9
ಸಜ್ಜನತೆ	9
ದೇವತೆ	9
ಧಾರ್ಮಿಕತೆ	9
ಶುದ್ಧೀಕರಿಸು	9
ಕೊರಾನಿಕ್	9
ಶುದ್ಧ	9
ಹೋಲಿಕ್ರಾಸೆಸ್	9
ಉನ್ನತೀಕರಿಸು	9
ಕನ್ಯತ್ವ	9
ದೈವತ್ವ	9
ಪವಿತ್ರಗೊಳಿಸುವುದು	9
ಸ್ವರ್ಗ	9
ಕನ್ಯೆ	9
ಭಕ್ತ	9
ಗೌರವಯುತ	9
ತಾತ್ಕಾಲಿಕ ವಸತಿ	9
ಉನ್ನತೀಕರಿಸುತ್ತದೆ	9
ಬುದ್ಧರು	9
ಆತ್ಮಗಳು	9
ದೇವಾಲಯ	9
ಕಳಂಕವಿಲ್ಲದ	9
ಸ್ವರ್ಗೀಯ	9
ಸ್ವಚ್ಛತೆ	9
ನಿಷೇಧ	9
ಕಲೆಗಳಿಲ್ಲದಿರುವುದು	9
ತಾಲ್ಮುಡಿಕ್	9
ದೇವತಾಶಾಸ್ತ್ರಜ್ಞರು	9
ಸುವಾರ್ತೆಗಳು	9
ಪ್ರವಾದಿಗಳು	9
ಧರ್ಮಗಳು	9
ದೇವಾಲಯಗಳು	9
ಬೌದ್ಧ	9
ದೇವತೆಗಳು	9
ಸಂತರು	9
ಸಂಯಮ	9
ಬ್ರಹ್ಮಚರ್ಯ	9
ಪವಿತ್ರೀಕರಿಸಿದ	9
ಪೂಜಾರಿ	9
ಆಶೀರ್ವದಿಸು	9
ಮದುವೆ	9
ಪ್ರವಾದಿ	9
ಉನ್ನತೀಕರಿಸುವುದು	9
ಅಪ್ರಾಮಾಣಿಕ	9
ಅಲೌಕಿಕ	9
ಶಾಶ್ವತವಾಗಿ	9
ಶುದ್ಧೀಕರಣ	9
ಅಪೊಸ್ತಲರು	9
ಸನ್ಯಾಸಿ	9
ಶುದ್ಧೀಕರಿಸಿದ	9
ಸಹಭಾಗಿತ್ವ	9
ದೇವತೆಗಳು	9
ಬ್ರಹ್ಮಚಾರಿ	9
ಕ್ರೈಸ್ತರು	9
ದೇವತಾಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ	9
ಸನ್ಯಾಸತ್ವ	9
ಕಳಂಕವಿಲ್ಲದ	9
ಬಂಜೆತನ	9
ಕ್ರೈಸ್ತ	9
ಬುದ್ಧ	9
ದೇವತಾಶಾಸ್ತ್ರ	9
ಪ್ರವಾದಿ	9
ಸಂತ	9
ಧರ್ಮನಿಷ್ಠೆಯಿಂದ	9
ಅಪೊಸ್ತಲ	9
ಪ್ರಾರ್ಥನೆ	9
ನಂಬಿಕೆಗಳು	9
ದೇವಾಲಯ	9
ಶುದ್ಧೀಕರಣ	9
ಪೂಜೆಗಳು	9
ಕನ್ಯೆಯರು	9
ಭವ್ಯ	9
ಗೌರವಗೊಳಿಸುತ್ತದೆ	9
ಪ್ರಾಯಶ್ಚಿತ್ತ	9
ದೈವೀಕರಣ	9
ಸಾಂಪ್ರದಾಯಿಕತೆ	9
ನಮಸ್ಕಾರಗಳು	9
ಸಂರಕ್ಷಿಸುವುದು	9
ನನ್ನೇರಿಗಳು	9
ಚರ್ಚ್	9
ಧಾರ್ಮಿಕವಾಗಿ	9
ಆಶೀರ್ವಾದಗಳು	9
ಪವಿತ್ರಗೊಳಿಸು	9
ಸುವಾರ್ತೆ	9
ಪ್ರಾರ್ಥಿಸಿ	9
ಬೀಟೀಫೈಯಿಂಗ್	9
ಯೋಗಿಗಳು	9
ಧರ್ಮಶಾಸ್ತ್ರ	9
ಶುದ್ಧೀಕರಿಸುತ್ತದೆ	9
ಸಾಂಪ್ರದಾಯಿಕ	9
ಕಳಂಕವಿಲ್ಲದ	9
ತೋರಾ	9
ನಿಷ್ಠೆಯಿಂದ	9
ಕ್ಯಾಥೊಲಿಕ್	9
ಸ್ವರ್ಗ	9
ಯೋಗಿ	9
ಪವಿತ್ರಗೊಳಿಸುವುದು	9
ಆಶೀರ್ವದಿಸಿದ	9
ನಿಷ್ಠಾವಂತ	9
ಕೊರನ್	9
ನಿಷೇಧ	9
ಯೇಸು	9
ಮಠ	9
ಶುದ್ಧತೆಗಳು	9
ಪ್ರತಿಷ್ಠಾಪನೆ	9
ಕ್ಯಾಥೊಲಿಕರು	9
ಪ್ರಾರ್ಥನೆಗಳು	9
ಪ್ರಾರ್ಥಿಸಿದರು	9
ಬಂಜಾರ	9
ಆಶೀರ್ವದಿಸುತ್ತಾನೆ	9
ಸ್ಥಾಪಿತ	9
ತೋರಾ	9
ಸಾವಯವ	9
ಬೈಬಲ್	9
ಕೀರ್ತಿ	9
ಅಲ್ಲಾ	9
ಪ್ರಶಂಸೆಗಳು	9
ಪುರೋಹಿತರು	9
ಗೌರವಯುತ	9
ಅಭಯಾರಣ್ಯ	9
ಮಸೀದಿಗಳು	9
ದೋಷರಹಿತವಾಗಿ	9
ಸಂಯಮ	9
ರೆವೆರೆಂಡ್	9
ಭಾವಪೂರ್ಣ	9
ದೈವೀಕರಿಸು	9
ಕ್ರಿಸ್ತ	9
ಕೇಥೆಡ್ರಲ್ಗಳು	9
ಚರ್ಚುಗಳು	9
ಕೇಥೆಡ್ರಲ್	9
ಗೌರವಿಸು	9
ಮಠಗಳು	9
ಕಚ್ಚಾ	9
ದೇವಾಲಯಗಳು	9
ಪರಿಷ್ಕರಣೆ	9
ಸನ್ಯಾಸಿನಿಯರು	9
ಸನ್ಯಾಸಿಗಳು	9
ಭವ್ಯವಾಗಿ	9
ಸರ್ವಶಕ್ತ	9
ಮಾರಿಂಗ್	9
ಪಶ್ಚಾತ್ತಾಪ	9
ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ	9
ಸ್ವಚ್ಛ	9
ಸಾಂಪ್ರದಾಯಿಕತೆಗಳು	9
ಅಳಿಸಿಹಾಕುತ್ತದೆ	9
ರಬ್ಬಿಗಳು	9
ಕಳಂಕವಿಲ್ಲದ	9
ಬೈಬಲ್‌ಗಳು	9
ಮಸೀದಿ	9
ಅಮಲೇಷ	9
ಸಾವಯವ	9
ಶುದ್ಧೀಕರಣ	9
ಆಹಾರಗಳು	9
ಲಾರ್ಡ್	9
ಪ್ರಾರ್ಥಿಸುತ್ತಿದೆ	9
ಪಶ್ಚಾತ್ತಾಪ	9
ಮದುವೆ	9
ಉನ್ನತೀಕರಿಸುವುದು	9
ಮದುವೆಯಾಗುವುದು	9
ಅಮಲೇಷವಾಗಿ	9
ರಬ್ಬಿ	9
ಮಠ	9
ಪುರೋಹಿತ	9
ಆಹಾರ	9
ರಕ್ತಮಯತೆ	9
ಮದುವೆ	9
ಸಿನಗಾಗುಗಳು	9
ಸಿನಗಾಗ್	9
ಪರಿಷ್ಕೃತ	9
ಪಶ್ಚಾತ್ತಾಪ ಪಡುತ್ತಾನೆ	9
ದೇವತೆ	9
ಆಶೀರ್ವಾದ	9
ಸನ್ಯಾಸಿ	9
ರಬ್ಬಿನಿಕಲ್	9
ಸಾವಯವವಾಗಿ	9
ಪೋಪ್	9
ನನ್	9
ಕುಲೀನರು	9
ಪ್ರವಾದಿಯಂತೆ	9
ರಕ್ತ	9
ಪಶ್ಚಾತ್ತಾಪ	9
ಪಾದ್ರಿ	9
ಶುದ್ಧೀಕರಣಕಾರಕಗಳು	9
ಲಾರ್ಡ್ಸ್	9
ರಕ್ತಸಿಕ್ತ	9
ಅಸ್ಪರ್ಶ	9
ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ	9
ಅಳಿಸಿಹಾಕುವುದು	9
ಅವಸಾನಗೊಂಡ	9
ಇಮಾಮ್	9
ಹೆಚ್ಚಿನ ಶಕ್ತಿ	9
ಸ್ವಚ್ಛಗೊಳಿಸುವವರು	9
ವಿವಾಹಿತ	9
ಪೂಜ್ಯೀಕರಣ	9
ಬೀಟಿಫೈ	9
ನಿರ್ಮೂಲನೆ	9
ಅಳಿಸಿಹಾಕು	9
ಸ್ವಚ್ಛಗೊಳಿಸುವವನು	9
ದೇಹ	9
ರೋಗನಿರೋಧಕ	9
ಪಶ್ಚಾತ್ತಾಪ	9
ಇಮಾಮ್‌ಗಳು	9
ಶುಚಿಗೊಳಿಸಲಾಗಿದೆ	9
ಅಟೋನ್ಸ್	9
ಮೇರಿ	9
ಪರಿಷ್ಕರಿಸುತ್ತದೆ	9
ಶುದ್ಧೀಕರಿಸುತ್ತದೆ	9
ಪಶ್ಚಾತ್ತಾಪ	9
ರೋಗನಿರೋಧಕ ಶಕ್ತಿಗಳು	9
ರೋಗನಿರೋಧಕ ಶಕ್ತಿ	9
ಸ್ಟೇನ್ಲೆಸ್	9
ಪರಿಷ್ಕರಣೆ	9
ಪರಿಷ್ಕರಿಸಿ	9
ಪಶ್ಚಾತ್ತಾಪ	9
ಕೀಟನಾಶಕ	9
ಎಕ್ಸ್ಟರ್ಮಿನೇಟರ್ಸ್	9
ಅಶುದ್ಧತೆ	10
ಅವಸಾನ	10
ಅಧಃಪತನ	10
ಅಪವಿತ್ರಗೊಳಿಸು	10
ಅಪವಿತ್ರೀಕರಣ	10
ಅಸಹ್ಯ	10
ಅವಮಾನಕರ	10
ಕ್ಷಯ	10
ಕೊಳಕು	10
ಅಪವ್ಯವಹಾರಗಳು	10
ಡಿಫೈಲ್	10
ಪಾಪ	10
ವ್ಯಭಿಚಾರ	10
ಅಸಹ್ಯ	10
ವಿಕೃತ	10
ಅಧರ್ಮ	10
ಕ್ಷೀಣಿಸು	10
ಅಸಹ್ಯ	10
ಅಶುದ್ಧ	10
ಕ್ಷೀಣಿಸಿದ	10
ಅಪವಿತ್ರಗೊಳಿಸುವಿಕೆಗಳು	10
ಪಾಪ	10
ಕಲ್ಮಷಗಳು	10
ಅಸಭ್ಯತೆಗಳು	10
ಅಶುದ್ಧ	10
ದೋಷಗಳು	10
ಅಶುಚಿತ್ವ	10
ಶಾಪ	10
ಅಸಭ್ಯತೆ	10
ಅಧರ್ಮ	10
ಪಾಪ	10
ಮೃತದೇಹಕಾಮಿಗಳು	10
ಅಪವಿತ್ರಗೊಳಿಸುವುದು	10
ಕಪಟತನ	10
ಅವಮಾನಗೊಳಿಸುವುದು	10
ಅಪವಿತ್ರಗೊಳಿಸಲ್ಪಟ್ಟ	10
ಸ್ಥೂಲತೆ	10
ಮಾಲಿನ್ಯಕಾರಕಗಳು	10
ಅಪರಾಧ	10
ವಿವಾಹೇತರ ಲೈಂಗಿಕ ಸಂಬಂಧ	10
ಬೆಫೌಲ್ಸ್	10
ಕೊಳೆತ	10
ಭೋಗಲಾಲಸ	10
ವಿರೋಧ	10
ಅಸಹ್ಯಕರ	10
ದೇವರಿಲ್ಲದ	10
ಕಲ್ಮಶ	10
ಬೆಫೌಲ್	10
ಸೈತಾನಿಕ	10
ಅಸಭ್ಯತೆ	10
ಅಸಹ್ಯಕರ	10
ಮಾರಿ	10
ಅವಮಾನಿತ	10
ಕಸ	10
ಪಾಪಗಳು	10
ಕ್ಷೀಣಿಸುತ್ತ	10
ಭ್ರಷ್ಟಗೊಳಿಸುವುದು	10
ಕ್ಷೀಣ	10
ವಿಕೃತ	10
ಅವಮಾನ	10
ವ್ಯಭಿಚಾರ	10
ಅವಮಾನಕಾರರು	10
ಅಶುದ್ಧಗೊಳಿಸುವುದು	10
ಸ್ಲೈಮ್	10
ಭಯಾನಕತೆಗಳು	10
ಅಸಹ್ಯಕರವಾಗಿ	10
ಡೀಫೈಲರ್	10
ವ್ಯತಿಚಾರಿಗಳು	10
ಕ್ಷೀಣಿಸುತ್ತದೆ	10
ಭ್ರಷ್ಟಗೊಳಿಸುತ್ತದೆ	10
ಅವಮಾನಗೊಳಿಸುವುದು	10
ವಿಕೃತರು	10
ಪರಾವಲಂಬಿ	10
ಅಸಹ್ಯ	10
ಮೈಲಾರ್ಪಣೆ	10
ಭೋಗಪ್ರಿಯ	10
ವ್ಯತಿಚಯ	10
ಕೀಳು	10
ಭಯಾನಕ	10
ಮೃತದೇಹ ಪ್ರೀತಿ	10
ಮಾಲಿನ್ಯ	10
ರೊಟ್	10
ಕಲೆ	10
ಕಲುಷಿತಗೊಳಿಸುವ	10
ಮಾಲಿನ್ಯಕಾರಕಗಳು	10
ಕೊಳಕು	10
ಅವಮಾನಗಳು	10
ಕಲುಷಿತಗೊಳಿಸು	10
ಅಸಹ್ಯ	10
ಧರ್ಮಭ್ರಷ್ಟತೆ	10
ಅಸಭ್ಯತೆ	10
ಬಣ್ಣ ಹಚ್ಚುವುದು	10
ಅಪವಿತ್ರಗೊಳಿಸುವವರು	10
ವೇಶ್ಯೆ	10
ಮುತ್ತಿಗೆಗಳು	10
ಸಲ್ಲಿಗಳು	10
ವ್ಯಭಿಚಾರಿಗಳು	10
ವರ್ಮಿನ್	10
ಬೆಫೌಲಿಂಗ್	10
ಅಪತಿವ್ರತ	10
ಕಸ	10
ವಿಸರ್ಜಿಸುವುದು	10
ವಿರೂಪಗೊಳ್ಳುತ್ತದೆ	10
ಅಸಹ್ಯ	10
ಕ್ಷೀಣಿಸಿದ	10
ಗರ್ಭದಾರಿಗಳು	10
ವಿಕಾರಗಳು	10
ವಿಕೃತ	10
ವ್ಯಭಿಚಾರ	10
ವ್ಯಭಿಚಾರ	10
ಮಲ ವಿಸರ್ಜನೆ	10
ವೇಶ್ಯೆಯರು	10
ಕ್ಷೀಣಿಸುತ್ತಿರುವ	10
ವ್ಯಭಿಚಾರ	10
ಅಶುಚಿಯಾದ	10
ವಾಕರಿಕೆ	10
ಸುಲ್ಲಿ	10
ಧರ್ಮಭ್ರಷ್ಟತೆಗಳು	10
ಸೈತಾನ	10
ಅಡ್ಡಿ	10
ಶೈತಾನಿಕವಾಗಿ	10
ಪಾಪ	10
ಪಾಪಿಕರು	10
ವ್ಯಭಿಚಾರ	10
ಹಿಮ್ಮೆಟ್ಟಿಸುವುದು	10
ಭ್ರಷ್ಟಾಚಾರ	10
ಕಳಂಕ	10
ವಿರೂಪತೆ	10
ಮೃತದೇಹಪ್ರಿಯ	10
ಕ್ಷಯವಾಗುತ್ತದೆ	10
ಭ್ರಷ್ಟ	10
ವಿರೂಪಗೊಳಿಸುವ	10
ಮಾಲಿನ್ಯಕಾರಕ	10
ಅಸಹ್ಯ	10
ಕಳಂಕ	10
ನರಕ	10
ಕೊಳಕು	10
ಕಳಂಕ	10
ಭಯಾನಕ	10
ಮಲ	10
ಕೊಳಕು	10
ಮಾಂಸ	10
ಕಳಂಕಿತ	10
ವಿರೂಪ	10
ಕೊಳೆತ	10
ವಿವರಣಾತ್ಮಕ	10
ಡರ್ಬೀಸ್	10
ವೇಶ್ಯಾವೃತ್ತಿ	10
ಕಾಸುಗಾಹಿ	10
ಪ್ಲೇಗ್	10
ವ್ಯಭಿಚಾರಿಗಳು	10
ವಿಸರ್ಜಿಸುತ್ತದೆ	10
ಸೋಂಕು ತಗಲುವುದು	10
ಜಿಗುಟು	10
ಹೊರಹಾಕು	10
scuzz	10
ಭಯಾನಕ	10
ಕಳಂಕ	10
ಲೈಂಗಿಕತೆ	10
ಪರಾವಲಂಬಿ	10
ಅಶ್ಲೀಲತೆ	10
ವಿರೂಪಗೊಂಡ	10
ವ್ಯಭಿಚಾರ	10
ಬೆಫೌಲ್ಡ್	10
ಮಕ್	10
ಶವಗಳು	10
ಕೊಳಕಾದ	10
ಸೋಂಕು	10
ಅಪ್ರಾಕೃತಿಕವಾಗಿ	10
ಅಪ್ರಾಕೃತಿಕ	10
ಮೂರ್ಖ	10
ಶೈತಾನ	10
ಪರಾವಲಂಬಿಗಳು	10
ಕಲೆಗಳು	10
ಸ್ಕಾಂಕ್ಸ್	10
ಶವ	10
ವೇಶ್ಯೆ	10
ಕುಷ್ಠರೋಗಿಗಳು	10
ಶಾಪ	10
ಭ್ರಷ್ಟ	10
ರೋಗಕಾರಕಗಳು	10
ರೋಗಗ್ರಸ್ತ	10
ಅಪಹರಣ	10
ಭೋಗವಾದಿಗಳು	10
ಪಾಪ	10
ವ್ಯಭಿಚಾರ	10
ಫೆಸ್ಟರ್	10
ಭೋಗವಾದಿ	10
ಕೀಳು	10
ಫಕ್ಸ್	10
ವಿವಾಹೇತರ	10
ಶಾಪಗ್ರಸ್ತ	10
ಶಾಪ	10
ಧರ್ಮಭ್ರಷ್ಟ	10
ಕಳ್ಳಸೊರ	10
ಧರ್ಮಭ್ರಷ್ಟ	10
ಅಶ್ಲೀಲತೆ	10
ಅಸಭ್ಯ	10
ಸೋಂಕು ತಗಲುತ್ತದೆ	10
ಫೆಸ್ಟರ್ಸ್	10
ವಿಕೃತ	10
ಫಕ್	10
ಸ್ಕಾಂಕಿ	10
ಕೊಳಕು	10
ಮಕ್ಕಿ	10
ವಾಂತಿ	10
ಮದ್ಯವ್ಯಸನ	10
ಮಲ	10
ಕಳಂಕಿತ	10
ಅಸಹ್ಯಕರವಾಗಿ	10
ಲೈಂಗಿಕ	10
ಕುಂಟ	10
ಕಳಂಕಗಳು	10
ಅಸಭ್ಯ	10
ಧರ್ಮಭ್ರಷ್ಟರು	10
ಫಕಿಂಗ್	10
ಕಳಂಕ	10
ವ್ಯಭಿಚಾರ	10
ಮಾರ್	10
ಕಸ	10
ಸ್ಲಟ್	10
ಅಶ್ಲೀಲ	10
ವಾಂತಿ	10
ಕೊಳೆತ	10
ಅಸಹ್ಯ	10
ಕಂಟ್ಸ್	10
ತ್ಯಾಜ್ಯ	10
ಪರಾವಲಂಬಿಯಾಗಿ	10
ಪಾಪದಿಂದ	10
ತ್ಯಾಜ್ಯಗಳು	10
ವಾಂತಿ	10
ರೋಗಕಾರಕ	10
ಇಲಿಗಳು	10
ರೋಗಕಾರಕ	10
ಅಸಭ್ಯ	10
ಸೋಂಕು	10
ಕುಷ್ಠರೋಗಿ	10
ಅಸಭ್ಯವಾಗಿ	10
ಅಬ್ಬಾ!	10
ಅಸಹ್ಯ	10
ಸ್ಕಾಂಕ್	10
ಸೋಂಕು	10
ಅಪವಿತ್ರಗೊಳಿಸಲ್ಪಟ್ಟ	10
ಕುಷ್ಠರೋಗ	10
ರೋಗಗಳು	10
ಧರ್ಮಭ್ರಷ್ಟ	10
ಮಣ್ಣು	10
ಶಾಪ	10
ಕಳಂಕ	10
ರೋಗ	10
ವೇಶ್ಯಾವೃತ್ತಿ	10
ಸೋಂಕಿತ	10
ಧರ್ಮಭ್ರಷ್ಟ	10
ಸ್ಲಟ್ಸ್	10
ಕತ್ತೆಗಳು	10
ಅಸಭ್ಯ	10
ವ್ಯಸನ	10
ಕಲುಷಿತ	10
ಕೊಳಕು	10
ಸಾಂಕ್ರಾಮಿಕತೆ	10
ಅಸಭ್ಯತೆ	10
ವಾಂತಿ ಮಾಡಿದೆ	10
ಜೀವಾಣು	10
ವೇಶ್ಯಾವೃತ್ತಿ	10
ಹೊರಹಾಕಲ್ಪಟ್ಟ	10
ಕಸ	10
ಕತ್ತೆ	10
ಸೊಡೊಮಿ	10
ಅಸ್ಪೃಶ್ಯರು	10
ಸಾಂಕ್ರಾಮಿಕ ರೋಗಗಳು	10
ಶಪ	10
ಶಿಟ್ಸ್	10
ಸರಕು ಮಳಿಗೆಗಳು	10
ಹಂದಿಮನೆ	10
ರೋಗಾಣುಗಳು	10
ವೇಶ್ಯಾವೃತ್ತಿ	10
ಮಣ್ಣು	10
ಹೊಟ್ಟೆ	10
ಸಾಂಕ್ರಾಮಿಕ ರೋಗ	10
ಇಲಿ	10
ಡೌಚೆಬ್ಯಾಗ್	10
ವಿಪರೀತವಾಗಿ	10
ವಾಂತಿ	10
ವಾಕರಿಕೆ	10
ವೇಶ್ಯೆಯರು	10
ವಾಂತಿ	10
ಕೆಟ್ಟತನ	10
ಕಸ	10
ವೇಶ್ಯೆಯಾದ	10
ಸೊಗಸಿಲ್ಲದವರು	10
ಸೋಂಕು	10
ಶೈಟ್	10
ಕಳಂಕ	10
ಒಟ್ಟು	10
ಹಿಮ್ಮೆಟ್ಟಿಸಲ್ಪಟ್ಟ	10
ಕೀವು	10
ಉಲ್ಬಣಗೊಳ್ಳುವುದು	10
ಜಿರಳೆಗಳು	10
ಕಳಂಕಿತ	10
ಸಾಂಕ್ರಾಮಿಕ ರೋಗ	10
ಬರ್ಫೆಡ್	10
ಸೋಂಕು	10
ಶಾಪಗ್ರಸ್ತ	10
ವ್ಯಸನಗಳು	10
ಶೀತ	10
ಸ್ಕ್ಯಾಂಕಿಂಗ್	10
ಕಸ	10
ಗೋದಾಮು	10
ಕಫ	10
ಕೊಳೆತ	10
ಬಾಧಿಸುತ್ತಿದೆ	10
ಶತ್	10
ಮಾದಕವಸ್ತು ಸೇವಿಸಿ	10
ಕಸ	10
ಸೋಂಕು	10
ಸಾಂಕ್ರಾಮಿಕ ರೋಗಗಳು	10
ವೈರಸ್	10
ವಾಕರಿಕೆ	10
ಜಿರಳೆ	10
ವಾಕರಿಕೆ	10
ಮಾದಕವಸ್ತು ಸೇವನೆ	10
ಗೊಬ್ಬರ	10
ಮಕ್ಕಿಂಗ್	10
ಅಶ್ಲೀಲ	10
ಮದ್ಯವ್ಯಸನಿಗಳು	10
ಗ್ಯಾಂಗ್ರಿನಸ್	10
ವಾಂತಿ	10
ಗ್ಯಾಂಗ್ರೀನ್	10
ಶಿಟ್ಟರ್	10
ಕಳಪೆ	10
ಕಳಂಕಿತ	10
ಕೋಳಿ	10
ವಾಂತಿ	10
ವೇಶ್ಯೆಯರು	10
ಛೇ!	10
ಅಡಿಕ್ಟ್	10
ಮದ್ಯವ್ಯಸನಿ	10
ವಾಕರಿಕೆ	10
ಪ್ರತಿಜ್ಞೆ	10
ವಾಂತಿ	10
ಸ್ಕ್ಯಾಂಕ್ಡ್	10
ಸೋಂಕುಗಳು	10
ತಪ್ಪು	10
ವೇಶ್ಯೆ	10
ಅಪಾಯ	10
ಹೇನು	10
ಗೊನೊರಿಯಾ	10
ವ್ಯರ್ಥ	10
ಅಸಭ್ಯತೆಗಳು	10
ವಿಚ್ಛೇದನಗಳು	10
ಕಳಪೆ	10
ಹರಡುವುದು	10
ತ್ಯಾಜ್ಯಗಳು	10
ವ್ಯಸನ	10
ಕಸದ ಬುಟ್ಟಿ	10
ವ್ಯಸನಿಗಳು	10
ತುರಿಗಜ್ಜಿ	10
ಪ್ರತಿಜ್ಞೆ	10
ವಾಕರಿಕೆ	10
ಕಫದಿಂದ	10
ಹಾಳುಮಾಡುವುದು	10
ವಾಕರಿಕೆ ತರಿಸುವಂತೆ	10
ಔಷಧಿಗಳು	10
ವೈರಸ್	10
ತ್ಯಾಜ್ಯ	10
ಅಸ್ಪೃಶ್ಯ	10
ವ್ಯಸನಿ	10
ತೀರ್ಪು	10
ಸಾಂಕ್ರಾಮಿಕ ರೋಗ	10
ಹುಕರ್	10
ಬಿಎಂ	10
ಸೋಂಕಿತ	10
ಉಲ್ಬಣಗೊಂಡ	10
ಕಳಂಕಿತ	10
ಕಫ	10
ವಿಚ್ಛೇದನ	10
ವೈರಲ್	10
ಸಾಂಕ್ರಾಮಿಕವಾಗಿ	10
ತೊಂದರೆಗೊಳಗಾದ	10
ನಿರಾಕರಿಸುವುದು	10
ಪ್ರತಿಜ್ಞೆ	10
ಔಷಧಿ	10
ಹಾಳಾದ	10
ಕುಮ್	10
ವಿಚ್ಛೇದನ	10
ವ್ಯರ್ಥ	10
ವಿಚ್ಛೇದಿತ	10
ಸಾಂಕ್ರಾಮಿಕ	10
